-* File induct3_read_activite.fex
TABLE FILE AXE_AARS17INDUCTEUR
PRINT VALEUR_AXE
WHERE NIVEAU EQ '3'
-IF &NIV_ACTIVITE EQ 1 THEN GOTO :ACTIVITE_N1;
-IF &NIV_ACTIVITE EQ 2 THEN GOTO :ACTIVITE_N2;
WHERE AARS17IND_N3 EQ '&INDUCTEUR'
-GOTO :ACTIVITE_N1
-:ACTIVITE_N2
WHERE AARS17IND_N2 EQ '&SECTEUR'
 
-:ACTIVITE_N1
ON TABLE HOLD AS TMP_AXE_AARS17INDUCTEUR FORMAT ALPHA
END
-RUN
-SET &IORETURN=0;
-SET &CPT=0;
-SET &STR_ACT='';
-REPEAT :BOUCLE2 WHILE &IORETURN EQ 0;
-READ TMP_AXE_AARS17INDUCTEUR &ACT_VAL.A15.
-IF &IORETURN NE 0 THEN GOTO :BOUCLE2;
-SET &STR_ACT=IF &STR_ACT EQ '' THEN &ACT_VAL ELSE IF &CPT EQ 1 THEN '''' | &STR_ACT | '''' | ',' | '''' | &ACT_VAL | '''' ELSE &STR_ACT | ',' | '''' | &ACT_VAL | '''';
-SET &STR_ACT=IF &LINES EQ 1 THEN '''' | &STR_ACT | '''' ELSE &STR_ACT;
-SET &CPT=&CPT+1;
-:BOUCLE2
-CLOSE TMP_AXE_AARS17INDUCTEUR
-TYPE &STR_ACT
 
 
 
 
 
