-* Default Mode: ResourceLayout
-SET &ECHO=ALL;
-DEFAULT &NEW_REGION='_FOC_NULL';
-DEFAULT &SECTEUR='_FOC_NULL'
-DEFAULT &INDUCTEUR='_FOC_NULL';
-DEFAULTH &VALEUR_AXE= 'FOC_NULL';
-DEFAULTH &LIBELLE= '';
-SET &OUTPUT='PDF';
 
-IF &NEW_REGION EQ '_FOC_NULL' THEN GOTO :PGARDE;
-IF &SECTEUR EQ '_FOC_NULL' AND &INDUCTEUR EQ '_FOC_NULL' THEN GOTO :PGARDE;
 
 
-IF '&SECTEUR' EQ 'undefined' OR 'All' OR '_FOC_NULL' THEN GOTO TSSECTEUR;
TABLE FILE AXE_AARS17INDUCTEUR
PRINT LIBELLE
WHERE VALEUR_AXE EQ '&SECTEUR'
ON TABLE HOLD AS TMP_LIB_ACTIVITE_SECTEUR FORMAT ALPHA
END
-RUN
 
-READ TMP_LIB_ACTIVITE_SECTEUR &SECTEUR_LIB.A60.
-GOTO ESECTEUR
-TSSECTEUR
-SET &SECTEUR_LIB='Tous';
-ESECTEUR
-TYPE &SECTEUR_LIB
 
 
TABLE FILE AXE_AARS17INDUCTEUR
PRINT VALEUR_AXE
LIBELLE
-IF &INDUCTEUR EQ 'undefined' OR 'All' OR '_FOC_NULL' THEN GOTO TSTYPE_INT;
WHERE VALEUR_AXE EQ '&INDUCTEUR'
-TSTYPE_INT
WHERE  AARS17IND_N2 EQ '&SECTEUR'
WHERE NIVEAU EQ 3
ON TABLE SAVE FORMAT ALPHA AS SAVE2
ON TABLE SET HOLDLIST PRINTONLY
END
-RUN
 
-SET &NBRINDIC=&LINES;
-SET &CTT=1;
FILEDEF COMPGRA1 DISK COMPGRA1.FEX
-RUN
FILEDEF COMPGRA2 DISK COMPGRA2.FEX
-RUN
FILEDEF COMPGRA3 DISK COMPGRA3.FEX
-RUN
FILEDEF COMPGRA4 DISK COMPGRA4.FEX
-RUN
FILEDEF COMPGRA5 DISK COMPGRA5.FEX
-RUN
FILEDEF COMPGRA6 DISK COMPGRA6.FEX
-RUN
FILEDEF FILAH DISK FILAH.FEX
-RUN
 
-WRITE FILAH -HTMLFORM BEGIN
-WRITE FILAH <HTML>
-WRITE FILAH <HEAD>
-WRITE FILAH </HEAD>
-WRITE FILAH <BODY STYLE="OVERFLOW: auto; margin: 0px 0px 0px 0px;">
-READDEB
 
-READ SAVE2 &VALEUR_AXE.15 &LIBELLE.50
 
-IF &IORETURN NE 0 GOTO FINREAD;
-SET &TMP_INDIC=TRUNCATE(&VALEUR_AXE);
-SET &TMP_LINDIC=TRUNCATE(&LIBELLE);
 
-WRITE COMPGRA&CTT -SET &|V_AXE_INDUCT=&TMP_INDIC.QUOTEDSTRING;
-WRITE COMPGRA&CTT -SET &|L_AXE_INDUCT=&TMP_LINDIC.QUOTEDSTRING;
-WRITE COMPGRA&CTT -SET &|CALLGRA&CTT='induct3_rpt_rep_par_induc_PDF';
-WRITE COMPGRA&CTT -RUN
-SET &CTT=&CTT+1;
-GOTO READDEB
-FINREAD
-WRITE FILAH </BODY>
-WRITE FILAH </HTML>
-WRITE FILAH -HTMLFORM END
-RUN
 
-SET &NBGRAPH_COMPO=&NBRINDIC | 'PAGES';
-GOTO &NBGRAPH_COMPO
 
 
*-HOLD_SOURCE
-* File newfex
-1PAGES
SET HTMLARCHIVE=ON
COMPOUND LAYOUT PCHOLD FORMAT PDF
UNITS=CM, $
SECTION=section1, LAYOUT=ON, METADATA='prop_with_names^Margins_Left=0.5^Margins_Top=0.5^Margins_Right=0.5^Margins_Bottom=0.5^thumbnailscale=4', MERGE=OFF, ORIENTATION=PORTRAIT, PAGESIZE=Letter, SHOW_GLOBALFILTER=OFF, $
PAGELAYOUT=ALL, NAME='Page maître', $
OBJECT=IMAGE, NAME='image1', IMAGE=logo_dfas.jpg, ALT='', POSITION=(4.604 0.265), DIMENSION=(9.569 1.799), METADATA='Z-INDEX: 11; POSITION: absolute; WIDTH: 9.569cm; HEIGHT: 1.799cm; TOP: 0.265cm; LEFT: 4.604cm rtFileName=logo_dfas.jpg', $
OBJECT=BOX, NAME='line4', POSITION=(0.529 26.193), DIMENSION=(20.333 0.000), BACKCOLOR=BLACK, BORDER-COLOR=BLACK, METADATA='Z-INDEX: 18; POSITION: absolute; BACKGROUND-COLOR: black; WIDTH: 20.333cm; FONT-SIZE: 1pt; TOP: 26.193cm; LEFT: 0.529cm', $
OBJECT=STRING, NAME='text19', TEXT='<font face="TREBUCHET MS" size=10><ibi-total-pages/></font>', POSITION=(10.054 26.617), MARKUP=ON, WRAP=ON, DIMENSION=(4.233 1.058),  METADATA='Z-INDEX: 47; POSITION: absolute; WIDTH: 4.233cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.058cm; FONT-SIZE: 10pt; TOP: 26.617cm; LEFT: 10.054cm', $
OBJECT=STRING, NAME='text5', TEXT='<font face="TREBUCHET MS" size=10><center><BR><ibi-page-number/></center></font>', POSITION=(8.308 26.194), MARKUP=ON, WRAP=ON, DIMENSION=(2.910 1.323),  METADATA='Z-INDEX: 48; POSITION: absolute; TEXT-ALIGN: center; WIDTH: 2.91cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.323cm; FONT-SIZE: 10pt; TOP: 26.194cm; LEFT: 8.308cm', $
OBJECT=STRING, NAME='text20', TEXT='<font face="TREBUCHET MS" size=10>/</font>', POSITION=(9.684 26.617), MARKUP=ON, WRAP=ON, DIMENSION=(0.522 1.004),  METADATA='Z-INDEX: 49; POSITION: absolute; WIDTH: 0.522cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.004cm; FONT-SIZE: 10pt; TOP: 26.617cm; LEFT: 9.684cm', $
COMPONENT='DfltCmpt1', POSITION=(0 0), DIMENSION=(0 0),  $
PAGELAYOUT=1, NAME='Présentation page 1', text='Présentation page 1', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, ORIENTATION=PORTRAIT, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,ORIENTATION=PORTRAIT,', $
COMPONENT='report1', TEXT='report1', TOC-LEVEL=2, POSITION=(5.549 13.069), DIMENSION=(13.755 3.429),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 46; POSITION: absolute; WIDTH: 13.755cm; HEIGHT: 3.429cm; TOP: 13.069cm; LEFT: 5.549cm', $
OBJECT=STRING, NAME='text1', TEXT='<font face="TREBUCHET MS" size=24 color=#7b68ee><center>Tableau de bord - Inducteur de charges ARS</center></font>', POSITION=(1.316 6.350), MARKUP=ON, WRAP=ON, DIMENSION=(17.825 2.218), style=+italic, METADATA='Z-INDEX: 50; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 17.825cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 2.218cm; COLOR: #7b68ee; FONT-SIZE: 24pt; TOP: 6.35cm; LEFT: 1.316cm', $
OBJECT=STRING, NAME='text24', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000>Récapitulatif des ETP par induceurs</font>', POSITION=(5.556 9.895), MARKUP=ON, WRAP=ON, DIMENSION=(8.467 1.852),  METADATA='Z-INDEX: 51; POSITION: absolute; WIDTH: 8.467cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.852cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 9.895cm; LEFT: 5.556cm', $
PAGELAYOUT=2, NAME='Présentation page 2', text='Présentation page 2', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report2', TEXT='report2', TOC-LEVEL=2, POSITION=(1.576 6.305), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 30; POSITION: absolute; WIDTH: 18.456cm; HEIGHT: 15.091cm; TOP: 6.305cm; LEFT: 1.576cm', $
OBJECT=STRING, NAME='text3', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Récapitulatif des induceurs <BR>Rappel des inducteurs du Secteur : &SECTEUR_LIB</center></font>', POSITION=(2.645 3.640), MARKUP=ON, WRAP=ON, DIMENSION=(15.293 2.117), style=+italic, METADATA='Z-INDEX: 52; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 15.293cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 2.117cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.64cm; LEFT: 2.645cm', $
PAGELAYOUT=3, NAME='Présentation page 3', text='Présentation page 3', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report3', TEXT='report3', TOC-LEVEL=2, POSITION=(2.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
END
SET COMPONENT='DfltCmpt1'
TABLE FILE SYSCOLUM
" "
SUM TBNAME NOPRINT
IF READLIMIT EQ 1
ON TABLE SET PREVIEW ON
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET STYLE *
END
SET COMPONENT='report1'
-*component_type report
-INCLUDE induct3_rpt_recapetp_pdf.fex
SET COMPONENT='report2'
-*component_type report
-INCLUDE induct3_rpt_rep_par_induc_par_region_pdf.fex
SET COMPONENT='report3'
-*component_type report
-INCLUDE COMPGRA1
-INCLUDE &CALLGRA1
COMPOUND END
-GOTO FINCOMPO
 
-2PAGES
SET HTMLARCHIVE=ON
COMPOUND LAYOUT PCHOLD FORMAT PDF
UNITS=CM, $
SECTION=section1, LAYOUT=ON, METADATA='prop_with_names^Margins_Left=0.5^Margins_Top=0.5^Margins_Right=0.5^Margins_Bottom=0.5^thumbnailscale=4', MERGE=OFF, ORIENTATION=PORTRAIT, PAGESIZE=Letter, SHOW_GLOBALFILTER=OFF, $
PAGELAYOUT=ALL, NAME='Page maître', $
OBJECT=IMAGE, NAME='image1', IMAGE=logo_dfas.jpg, ALT='', POSITION=(4.604 0.265), DIMENSION=(9.569 1.799), METADATA='Z-INDEX: 11; POSITION: absolute; WIDTH: 9.569cm; HEIGHT: 1.799cm; TOP: 0.265cm; LEFT: 4.604cm rtFileName=logo_dfas.jpg', $
OBJECT=BOX, NAME='line4', POSITION=(0.529 26.193), DIMENSION=(20.333 0.000), BACKCOLOR=BLACK, BORDER-COLOR=BLACK, METADATA='Z-INDEX: 18; POSITION: absolute; BACKGROUND-COLOR: black; WIDTH: 20.333cm; FONT-SIZE: 1pt; TOP: 26.193cm; LEFT: 0.529cm', $
OBJECT=STRING, NAME='text19', TEXT='<font face="TREBUCHET MS" size=10><ibi-total-pages/></font>', POSITION=(10.054 26.617), MARKUP=ON, WRAP=ON, DIMENSION=(4.233 1.058),  METADATA='Z-INDEX: 47; POSITION: absolute; WIDTH: 4.233cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.058cm; FONT-SIZE: 10pt; TOP: 26.617cm; LEFT: 10.054cm', $
OBJECT=STRING, NAME='text5', TEXT='<font face="TREBUCHET MS" size=10><center><BR><ibi-page-number/></center></font>', POSITION=(8.308 26.194), MARKUP=ON, WRAP=ON, DIMENSION=(2.910 1.323),  METADATA='Z-INDEX: 48; POSITION: absolute; TEXT-ALIGN: center; WIDTH: 2.91cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.323cm; FONT-SIZE: 10pt; TOP: 26.194cm; LEFT: 8.308cm', $
OBJECT=STRING, NAME='text20', TEXT='<font face="TREBUCHET MS" size=10>/</font>', POSITION=(9.684 26.617), MARKUP=ON, WRAP=ON, DIMENSION=(0.522 1.004),  METADATA='Z-INDEX: 49; POSITION: absolute; WIDTH: 0.522cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.004cm; FONT-SIZE: 10pt; TOP: 26.617cm; LEFT: 9.684cm', $
COMPONENT='DfltCmpt1', POSITION=(0 0), DIMENSION=(0 0),  $
PAGELAYOUT=1, NAME='Présentation page 1', text='Présentation page 1', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, ORIENTATION=PORTRAIT, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,ORIENTATION=PORTRAIT,', $
COMPONENT='report1', TEXT='report1', TOC-LEVEL=2, POSITION=(5.549 13.069), DIMENSION=(13.755 3.429),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 46; POSITION: absolute; WIDTH: 13.755cm; HEIGHT: 3.429cm; TOP: 13.069cm; LEFT: 5.549cm', $
OBJECT=STRING, NAME='text1', TEXT='<font face="TREBUCHET MS" size=24 color=#7b68ee><center>Tableau de bord - Inducteur de charges ARS</center></font>', POSITION=(1.316 6.350), MARKUP=ON, WRAP=ON, DIMENSION=(17.825 2.218), style=+italic, METADATA='Z-INDEX: 50; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 17.825cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 2.218cm; COLOR: #7b68ee; FONT-SIZE: 24pt; TOP: 6.35cm; LEFT: 1.316cm', $
OBJECT=STRING, NAME='text24', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000>Récapitulatif des ETP par induceurs</font>', POSITION=(5.556 9.895), MARKUP=ON, WRAP=ON, DIMENSION=(8.467 1.852),  METADATA='Z-INDEX: 51; POSITION: absolute; WIDTH: 8.467cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.852cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 9.895cm; LEFT: 5.556cm', $
PAGELAYOUT=2, NAME='Présentation page 2', text='Présentation page 2', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report2', TEXT='report2', TOC-LEVEL=2, POSITION=(1.576 6.305), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 30; POSITION: absolute; WIDTH: 18.456cm; HEIGHT: 15.091cm; TOP: 6.305cm; LEFT: 1.576cm', $
OBJECT=STRING, NAME='text3', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Récapitulatif des induceurs <BR>Rappel des inducteurs du Secteur : &SECTEUR_LIB</center></font>', POSITION=(2.645 3.640), MARKUP=ON, WRAP=ON, DIMENSION=(15.293 2.117), style=+italic, METADATA='Z-INDEX: 52; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 15.293cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 2.117cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.64cm; LEFT: 2.645cm', $
PAGELAYOUT=3, NAME='Présentation page 3', text='Présentation page 3', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report3', TEXT='report3', TOC-LEVEL=2, POSITION=(2.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
PAGELAYOUT=4, NAME='Présentation page 4', text='Présentation page 4', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report4', TEXT='report4', TOC-LEVEL=2, POSITION=(3.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
-*OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
 
END
SET COMPONENT='DfltCmpt1'
TABLE FILE SYSCOLUM
" "
SUM TBNAME NOPRINT
IF READLIMIT EQ 1
ON TABLE SET PREVIEW ON
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET STYLE *
END
SET COMPONENT='report1'
-*component_type report
-INCLUDE induct3_rpt_recapetp_pdf.fex
SET COMPONENT='report2'
-*component_type report
-INCLUDE induct3_rpt_rep_par_induc_par_region_pdf.fex
SET COMPONENT='report3'
-*component_type report
-INCLUDE COMPGRA1
-INCLUDE &CALLGRA1
SET COMPONENT='report4'
-*component_type report
-INCLUDE COMPGRA2
-INCLUDE &CALLGRA2
COMPOUND END
 
-GOTO FINCOMPO
 
-3PAGES
SET HTMLARCHIVE=ON
COMPOUND LAYOUT PCHOLD FORMAT PDF
UNITS=CM, $
SECTION=section1, LAYOUT=ON, METADATA='prop_with_names^Margins_Left=0.5^Margins_Top=0.5^Margins_Right=0.5^Margins_Bottom=0.5^thumbnailscale=4', MERGE=OFF, ORIENTATION=PORTRAIT, PAGESIZE=Letter, SHOW_GLOBALFILTER=OFF, $
PAGELAYOUT=ALL, NAME='Page maître', $
OBJECT=IMAGE, NAME='image1', IMAGE=logo_dfas.jpg, ALT='', POSITION=(4.604 0.265), DIMENSION=(9.569 1.799), METADATA='Z-INDEX: 11; POSITION: absolute; WIDTH: 9.569cm; HEIGHT: 1.799cm; TOP: 0.265cm; LEFT: 4.604cm rtFileName=logo_dfas.jpg', $
OBJECT=BOX, NAME='line4', POSITION=(0.529 26.193), DIMENSION=(20.333 0.000), BACKCOLOR=BLACK, BORDER-COLOR=BLACK, METADATA='Z-INDEX: 18; POSITION: absolute; BACKGROUND-COLOR: black; WIDTH: 20.333cm; FONT-SIZE: 1pt; TOP: 26.193cm; LEFT: 0.529cm', $
OBJECT=STRING, NAME='text19', TEXT='<font face="TREBUCHET MS" size=10><ibi-total-pages/></font>', POSITION=(10.054 26.617), MARKUP=ON, WRAP=ON, DIMENSION=(4.233 1.058),  METADATA='Z-INDEX: 47; POSITION: absolute; WIDTH: 4.233cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.058cm; FONT-SIZE: 10pt; TOP: 26.617cm; LEFT: 10.054cm', $
OBJECT=STRING, NAME='text5', TEXT='<font face="TREBUCHET MS" size=10><center><BR><ibi-page-number/></center></font>', POSITION=(8.308 26.194), MARKUP=ON, WRAP=ON, DIMENSION=(2.910 1.323),  METADATA='Z-INDEX: 48; POSITION: absolute; TEXT-ALIGN: center; WIDTH: 2.91cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.323cm; FONT-SIZE: 10pt; TOP: 26.194cm; LEFT: 8.308cm', $
OBJECT=STRING, NAME='text20', TEXT='<font face="TREBUCHET MS" size=10>/</font>', POSITION=(9.684 26.617), MARKUP=ON, WRAP=ON, DIMENSION=(0.522 1.004),  METADATA='Z-INDEX: 49; POSITION: absolute; WIDTH: 0.522cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.004cm; FONT-SIZE: 10pt; TOP: 26.617cm; LEFT: 9.684cm', $
COMPONENT='DfltCmpt1', POSITION=(0 0), DIMENSION=(0 0),  $
PAGELAYOUT=1, NAME='Présentation page 1', text='Présentation page 1', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, ORIENTATION=PORTRAIT, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,ORIENTATION=PORTRAIT,', $
COMPONENT='report1', TEXT='report1', TOC-LEVEL=2, POSITION=(5.549 13.069), DIMENSION=(13.755 3.429),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 46; POSITION: absolute; WIDTH: 13.755cm; HEIGHT: 3.429cm; TOP: 13.069cm; LEFT: 5.549cm', $
OBJECT=STRING, NAME='text1', TEXT='<font face="TREBUCHET MS" size=24 color=#7b68ee><center>Tableau de bord - Inducteur de charges ARS</center></font>', POSITION=(1.316 6.350), MARKUP=ON, WRAP=ON, DIMENSION=(17.825 2.218), style=+italic, METADATA='Z-INDEX: 50; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 17.825cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 2.218cm; COLOR: #7b68ee; FONT-SIZE: 24pt; TOP: 6.35cm; LEFT: 1.316cm', $
OBJECT=STRING, NAME='text24', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000>Récapitulatif des ETP par induceurs</font>', POSITION=(5.556 9.895), MARKUP=ON, WRAP=ON, DIMENSION=(8.467 1.852),  METADATA='Z-INDEX: 51; POSITION: absolute; WIDTH: 8.467cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.852cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 9.895cm; LEFT: 5.556cm', $
PAGELAYOUT=2, NAME='Présentation page 2', text='Présentation page 2', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report2', TEXT='report2', TOC-LEVEL=2, POSITION=(1.576 6.305), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 30; POSITION: absolute; WIDTH: 18.456cm; HEIGHT: 15.091cm; TOP: 6.305cm; LEFT: 1.576cm', $
OBJECT=STRING, NAME='text3', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Récapitulatif des induceurs <BR>Rappel des inducteurs du Secteur : &SECTEUR_LIB</center></font>', POSITION=(2.645 3.640), MARKUP=ON, WRAP=ON, DIMENSION=(15.293 2.117), style=+italic, METADATA='Z-INDEX: 52; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 15.293cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 2.117cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.64cm; LEFT: 2.645cm', $
PAGELAYOUT=3, NAME='Présentation page 3', text='Présentation page 3', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report3', TEXT='report3', TOC-LEVEL=2, POSITION=(2.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
PAGELAYOUT=4, NAME='Présentation page 4', text='Présentation page 4', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report4', TEXT='report4', TOC-LEVEL=2, POSITION=(3.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
-*OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
PAGELAYOUT=5, NAME='Présentation page 5', text='Présentation page 5', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report5', TEXT='report5', TOC-LEVEL=2, POSITION=(4.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
-*OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
 
END
SET COMPONENT='DfltCmpt1'
TABLE FILE SYSCOLUM
" "
SUM TBNAME NOPRINT
IF READLIMIT EQ 1
ON TABLE SET PREVIEW ON
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET STYLE *
END
SET COMPONENT='report1'
-*component_type report
-INCLUDE induct3_rpt_recapetp_pdf.fex
SET COMPONENT='report2'
-*component_type report
-INCLUDE induct3_rpt_rep_par_induc_par_region_pdf.fex
SET COMPONENT='report3'
-*component_type report
-INCLUDE COMPGRA1
-INCLUDE &CALLGRA1
SET COMPONENT='report4'
-*component_type report
-INCLUDE COMPGRA2
-INCLUDE &CALLGRA2
SET COMPONENT='report5'
-*component_type report
-INCLUDE COMPGRA3
-INCLUDE &CALLGRA3
 
COMPOUND END
 
-GOTO FINCOMPO
 
-4PAGES
SET HTMLARCHIVE=ON
COMPOUND LAYOUT PCHOLD FORMAT PDF
UNITS=CM, $
SECTION=section1, LAYOUT=ON, METADATA='prop_with_names^Margins_Left=0.5^Margins_Top=0.5^Margins_Right=0.5^Margins_Bottom=0.5^thumbnailscale=4', MERGE=OFF, ORIENTATION=PORTRAIT, PAGESIZE=Letter, SHOW_GLOBALFILTER=OFF, $
PAGELAYOUT=ALL, NAME='Page maître', $
OBJECT=IMAGE, NAME='image1', IMAGE=logo_dfas.jpg, ALT='', POSITION=(4.604 0.265), DIMENSION=(9.569 1.799), METADATA='Z-INDEX: 11; POSITION: absolute; WIDTH: 9.569cm; HEIGHT: 1.799cm; TOP: 0.265cm; LEFT: 4.604cm rtFileName=logo_dfas.jpg', $
OBJECT=BOX, NAME='line4', POSITION=(0.529 26.193), DIMENSION=(20.333 0.000), BACKCOLOR=BLACK, BORDER-COLOR=BLACK, METADATA='Z-INDEX: 18; POSITION: absolute; BACKGROUND-COLOR: black; WIDTH: 20.333cm; FONT-SIZE: 1pt; TOP: 26.193cm; LEFT: 0.529cm', $
OBJECT=STRING, NAME='text19', TEXT='<font face="TREBUCHET MS" size=10><ibi-total-pages/></font>', POSITION=(10.054 26.617), MARKUP=ON, WRAP=ON, DIMENSION=(4.233 1.058),  METADATA='Z-INDEX: 47; POSITION: absolute; WIDTH: 4.233cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.058cm; FONT-SIZE: 10pt; TOP: 26.617cm; LEFT: 10.054cm', $
OBJECT=STRING, NAME='text5', TEXT='<font face="TREBUCHET MS" size=10><center><BR><ibi-page-number/></center></font>', POSITION=(8.308 26.194), MARKUP=ON, WRAP=ON, DIMENSION=(2.910 1.323),  METADATA='Z-INDEX: 48; POSITION: absolute; TEXT-ALIGN: center; WIDTH: 2.91cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.323cm; FONT-SIZE: 10pt; TOP: 26.194cm; LEFT: 8.308cm', $
OBJECT=STRING, NAME='text20', TEXT='<font face="TREBUCHET MS" size=10>/</font>', POSITION=(9.684 26.617), MARKUP=ON, WRAP=ON, DIMENSION=(0.522 1.004),  METADATA='Z-INDEX: 49; POSITION: absolute; WIDTH: 0.522cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.004cm; FONT-SIZE: 10pt; TOP: 26.617cm; LEFT: 9.684cm', $
COMPONENT='DfltCmpt1', POSITION=(0 0), DIMENSION=(0 0),  $
PAGELAYOUT=1, NAME='Présentation page 1', text='Présentation page 1', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, ORIENTATION=PORTRAIT, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,ORIENTATION=PORTRAIT,', $
COMPONENT='report1', TEXT='report1', TOC-LEVEL=2, POSITION=(5.549 13.069), DIMENSION=(13.755 3.429),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 46; POSITION: absolute; WIDTH: 13.755cm; HEIGHT: 3.429cm; TOP: 13.069cm; LEFT: 5.549cm', $
OBJECT=STRING, NAME='text1', TEXT='<font face="TREBUCHET MS" size=24 color=#7b68ee><center>Tableau de bord - Inducteur de charges ARS</center></font>', POSITION=(1.316 6.350), MARKUP=ON, WRAP=ON, DIMENSION=(17.825 2.218), style=+italic, METADATA='Z-INDEX: 50; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 17.825cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 2.218cm; COLOR: #7b68ee; FONT-SIZE: 24pt; TOP: 6.35cm; LEFT: 1.316cm', $
OBJECT=STRING, NAME='text24', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000>Récapitulatif des ETP par induceurs</font>', POSITION=(5.556 9.895), MARKUP=ON, WRAP=ON, DIMENSION=(8.467 1.852),  METADATA='Z-INDEX: 51; POSITION: absolute; WIDTH: 8.467cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.852cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 9.895cm; LEFT: 5.556cm', $
PAGELAYOUT=2, NAME='Présentation page 2', text='Présentation page 2', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report2', TEXT='report2', TOC-LEVEL=2, POSITION=(1.576 6.305), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 30; POSITION: absolute; WIDTH: 18.456cm; HEIGHT: 15.091cm; TOP: 6.305cm; LEFT: 1.576cm', $
OBJECT=STRING, NAME='text3', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Récapitulatif des induceurs <BR>Rappel des inducteurs du Secteur : &SECTEUR_LIB</center></font>', POSITION=(2.645 3.640), MARKUP=ON, WRAP=ON, DIMENSION=(15.293 2.117), style=+italic, METADATA='Z-INDEX: 52; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 15.293cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 2.117cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.64cm; LEFT: 2.645cm', $
PAGELAYOUT=3, NAME='Présentation page 3', text='Présentation page 3', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report3', TEXT='report3', TOC-LEVEL=2, POSITION=(3.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
PAGELAYOUT=4, NAME='Présentation page 4', text='Présentation page 4', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report4', TEXT='report4', TOC-LEVEL=2, POSITION=(3.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
-*OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
PAGELAYOUT=5, NAME='Présentation page 5', text='Présentation page 5', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report5', TEXT='report5', TOC-LEVEL=2, POSITION=(3.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
-*OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
PAGELAYOUT=6, NAME='Présentation page 6', text='Présentation page 6', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report6', TEXT='report6', TOC-LEVEL=2, POSITION=(3.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
-*OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
 
END
SET COMPONENT='DfltCmpt1'
TABLE FILE SYSCOLUM
" "
SUM TBNAME NOPRINT
IF READLIMIT EQ 1
ON TABLE SET PREVIEW ON
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET STYLE *
END
SET COMPONENT='report1'
-*component_type report
-INCLUDE induct3_rpt_recapetp_pdf.fex
SET COMPONENT='report2'
-*component_type report
-INCLUDE induct3_rpt_rep_par_induc_par_region_pdf.fex
SET COMPONENT='report3'
-*component_type report
-INCLUDE COMPGRA1
-INCLUDE &CALLGRA1
SET COMPONENT='report4'
-*component_type report
-INCLUDE COMPGRA2
-INCLUDE &CALLGRA2
SET COMPONENT='report5'
-*component_type report
-INCLUDE COMPGRA3
-INCLUDE &CALLGRA3
SET COMPONENT='report6'
-*component_type report
-INCLUDE COMPGRA4
-INCLUDE &CALLGRA4
 
COMPOUND END
 
-GOTO FINCOMPO
 
 
-5PAGES
SET HTMLARCHIVE=ON
COMPOUND LAYOUT PCHOLD FORMAT PDF
UNITS=CM, $
SECTION=section1, LAYOUT=ON, METADATA='prop_with_names^Margins_Left=0.5^Margins_Top=0.5^Margins_Right=0.5^Margins_Bottom=0.5^thumbnailscale=4', MERGE=OFF, ORIENTATION=PORTRAIT, PAGESIZE=Letter, SHOW_GLOBALFILTER=OFF, $
PAGELAYOUT=ALL, NAME='Page maître', $
OBJECT=IMAGE, NAME='image1', IMAGE=logo_dfas.jpg, ALT='', POSITION=(4.604 0.265), DIMENSION=(9.569 1.799), METADATA='Z-INDEX: 11; POSITION: absolute; WIDTH: 9.569cm; HEIGHT: 1.799cm; TOP: 0.265cm; LEFT: 4.604cm rtFileName=logo_dfas.jpg', $
OBJECT=BOX, NAME='line4', POSITION=(0.529 26.193), DIMENSION=(20.333 0.000), BACKCOLOR=BLACK, BORDER-COLOR=BLACK, METADATA='Z-INDEX: 18; POSITION: absolute; BACKGROUND-COLOR: black; WIDTH: 20.333cm; FONT-SIZE: 1pt; TOP: 26.193cm; LEFT: 0.529cm', $
OBJECT=STRING, NAME='text19', TEXT='<font face="TREBUCHET MS" size=10><ibi-total-pages/></font>', POSITION=(10.054 26.617), MARKUP=ON, WRAP=ON, DIMENSION=(4.233 1.058),  METADATA='Z-INDEX: 47; POSITION: absolute; WIDTH: 4.233cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.058cm; FONT-SIZE: 10pt; TOP: 26.617cm; LEFT: 10.054cm', $
OBJECT=STRING, NAME='text5', TEXT='<font face="TREBUCHET MS" size=10><center><BR><ibi-page-number/></center></font>', POSITION=(8.308 26.194), MARKUP=ON, WRAP=ON, DIMENSION=(2.910 1.323),  METADATA='Z-INDEX: 48; POSITION: absolute; TEXT-ALIGN: center; WIDTH: 2.91cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.323cm; FONT-SIZE: 10pt; TOP: 26.194cm; LEFT: 8.308cm', $
OBJECT=STRING, NAME='text20', TEXT='<font face="TREBUCHET MS" size=10>/</font>', POSITION=(9.684 26.617), MARKUP=ON, WRAP=ON, DIMENSION=(0.522 1.004),  METADATA='Z-INDEX: 49; POSITION: absolute; WIDTH: 0.522cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.004cm; FONT-SIZE: 10pt; TOP: 26.617cm; LEFT: 9.684cm', $
COMPONENT='DfltCmpt1', POSITION=(0 0), DIMENSION=(0 0),  $
PAGELAYOUT=1, NAME='Présentation page 1', text='Présentation page 1', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, ORIENTATION=PORTRAIT, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,ORIENTATION=PORTRAIT,', $
COMPONENT='report1', TEXT='report1', TOC-LEVEL=2, POSITION=(5.549 13.069), DIMENSION=(13.755 3.429),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 46; POSITION: absolute; WIDTH: 13.755cm; HEIGHT: 3.429cm; TOP: 13.069cm; LEFT: 5.549cm', $
OBJECT=STRING, NAME='text1', TEXT='<font face="TREBUCHET MS" size=24 color=#7b68ee><center>Tableau de bord - Inducteur de charges ARS</center></font>', POSITION=(1.316 6.350), MARKUP=ON, WRAP=ON, DIMENSION=(17.825 2.218), style=+italic, METADATA='Z-INDEX: 50; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 17.825cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 2.218cm; COLOR: #7b68ee; FONT-SIZE: 24pt; TOP: 6.35cm; LEFT: 1.316cm', $
OBJECT=STRING, NAME='text24', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000>Récapitulatif des ETP par induceurs</font>', POSITION=(5.556 9.895), MARKUP=ON, WRAP=ON, DIMENSION=(8.467 1.852),  METADATA='Z-INDEX: 51; POSITION: absolute; WIDTH: 8.467cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.852cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 9.895cm; LEFT: 5.556cm', $
PAGELAYOUT=2, NAME='Présentation page 2', text='Présentation page 2', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report2', TEXT='report2', TOC-LEVEL=2, POSITION=(1.576 6.305), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 30; POSITION: absolute; WIDTH: 18.456cm; HEIGHT: 15.091cm; TOP: 6.305cm; LEFT: 1.576cm', $
OBJECT=STRING, NAME='text3', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Récapitulatif des induceurs <BR>Rappel des inducteurs du Secteur : &SECTEUR_LIB</center></font>', POSITION=(2.645 3.640), MARKUP=ON, WRAP=ON, DIMENSION=(15.293 2.117), style=+italic, METADATA='Z-INDEX: 52; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 15.293cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 2.117cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.64cm; LEFT: 2.645cm', $
PAGELAYOUT=3, NAME='Présentation page 3', text='Présentation page 3', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report3', TEXT='report3', TOC-LEVEL=2, POSITION=(3.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
PAGELAYOUT=4, NAME='Présentation page 4', text='Présentation page 4', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report4', TEXT='report4', TOC-LEVEL=2, POSITION=(3.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
-*OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
PAGELAYOUT=5, NAME='Présentation page 5', text='Présentation page 5', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report5', TEXT='report5', TOC-LEVEL=2, POSITION=(3.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
-*OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
PAGELAYOUT=6, NAME='Présentation page 6', text='Présentation page 6', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report6', TEXT='report6', TOC-LEVEL=2, POSITION=(3.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
-*OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
PAGELAYOUT=7, NAME='Présentation page 7', text='Présentation page 7', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report7', TEXT='report7', TOC-LEVEL=2, POSITION=(3.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
-*OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
 
END
SET COMPONENT='DfltCmpt1'
TABLE FILE SYSCOLUM
" "
SUM TBNAME NOPRINT
IF READLIMIT EQ 1
ON TABLE SET PREVIEW ON
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET STYLE *
END
SET COMPONENT='report1'
-*component_type report
-INCLUDE induct3_rpt_recapetp_pdf.fex
SET COMPONENT='report2'
-*component_type report
-INCLUDE induct3_rpt_rep_par_induc_par_region_pdf.fex
SET COMPONENT='report3'
-*component_type report
-INCLUDE COMPGRA1
-INCLUDE &CALLGRA1
SET COMPONENT='report4'
-*component_type report
-INCLUDE COMPGRA2
-INCLUDE &CALLGRA2
SET COMPONENT='report5'
-*component_type report
-INCLUDE COMPGRA3
-INCLUDE &CALLGRA3
SET COMPONENT='report6'
-*component_type report
-INCLUDE COMPGRA4
-INCLUDE &CALLGRA4
SET COMPONENT='report7'
-*component_type report
-INCLUDE COMPGRA5
-INCLUDE &CALLGRA5
 
COMPOUND END
 
-GOTO FINCOMPO
 
-6PAGES
SET HTMLARCHIVE=ON
COMPOUND LAYOUT PCHOLD FORMAT PDF
UNITS=CM, $
SECTION=section1, LAYOUT=ON, METADATA='prop_with_names^Margins_Left=0.5^Margins_Top=0.5^Margins_Right=0.5^Margins_Bottom=0.5^thumbnailscale=4', MERGE=OFF, ORIENTATION=PORTRAIT, PAGESIZE=Letter, SHOW_GLOBALFILTER=OFF, $
PAGELAYOUT=ALL, NAME='Page maître', $
OBJECT=IMAGE, NAME='image1', IMAGE=logo_dfas.jpg, ALT='', POSITION=(4.604 0.265), DIMENSION=(9.569 1.799), METADATA='Z-INDEX: 11; POSITION: absolute; WIDTH: 9.569cm; HEIGHT: 1.799cm; TOP: 0.265cm; LEFT: 4.604cm rtFileName=logo_dfas.jpg', $
OBJECT=BOX, NAME='line4', POSITION=(0.529 26.193), DIMENSION=(20.333 0.000), BACKCOLOR=BLACK, BORDER-COLOR=BLACK, METADATA='Z-INDEX: 18; POSITION: absolute; BACKGROUND-COLOR: black; WIDTH: 20.333cm; FONT-SIZE: 1pt; TOP: 26.193cm; LEFT: 0.529cm', $
OBJECT=STRING, NAME='text19', TEXT='<font face="TREBUCHET MS" size=10><ibi-total-pages/></font>', POSITION=(10.054 26.617), MARKUP=ON, WRAP=ON, DIMENSION=(4.233 1.058),  METADATA='Z-INDEX: 47; POSITION: absolute; WIDTH: 4.233cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.058cm; FONT-SIZE: 10pt; TOP: 26.617cm; LEFT: 10.054cm', $
OBJECT=STRING, NAME='text5', TEXT='<font face="TREBUCHET MS" size=10><center><BR><ibi-page-number/></center></font>', POSITION=(8.308 26.194), MARKUP=ON, WRAP=ON, DIMENSION=(2.910 1.323),  METADATA='Z-INDEX: 48; POSITION: absolute; TEXT-ALIGN: center; WIDTH: 2.91cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.323cm; FONT-SIZE: 10pt; TOP: 26.194cm; LEFT: 8.308cm', $
OBJECT=STRING, NAME='text20', TEXT='<font face="TREBUCHET MS" size=10>/</font>', POSITION=(9.684 26.617), MARKUP=ON, WRAP=ON, DIMENSION=(0.522 1.004),  METADATA='Z-INDEX: 49; POSITION: absolute; WIDTH: 0.522cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.004cm; FONT-SIZE: 10pt; TOP: 26.617cm; LEFT: 9.684cm', $
COMPONENT='DfltCmpt1', POSITION=(0 0), DIMENSION=(0 0),  $
PAGELAYOUT=1, NAME='Présentation page 1', text='Présentation page 1', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, ORIENTATION=PORTRAIT, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,ORIENTATION=PORTRAIT,', $
COMPONENT='report1', TEXT='report1', TOC-LEVEL=2, POSITION=(5.549 13.069), DIMENSION=(13.755 3.429),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 46; POSITION: absolute; WIDTH: 13.755cm; HEIGHT: 3.429cm; TOP: 13.069cm; LEFT: 5.549cm', $
OBJECT=STRING, NAME='text1', TEXT='<font face="TREBUCHET MS" size=24 color=#7b68ee><center>Tableau de bord - Inducteur de charges ARS</center></font>', POSITION=(1.316 6.350), MARKUP=ON, WRAP=ON, DIMENSION=(17.825 2.218), style=+italic, METADATA='Z-INDEX: 50; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 17.825cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 2.218cm; COLOR: #7b68ee; FONT-SIZE: 24pt; TOP: 6.35cm; LEFT: 1.316cm', $
OBJECT=STRING, NAME='text24', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000>Récapitulatif des ETP par induceurs</font>', POSITION=(5.556 9.895), MARKUP=ON, WRAP=ON, DIMENSION=(8.467 1.852),  METADATA='Z-INDEX: 51; POSITION: absolute; WIDTH: 8.467cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.852cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 9.895cm; LEFT: 5.556cm', $
PAGELAYOUT=2, NAME='Présentation page 2', text='Présentation page 2', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report2', TEXT='report2', TOC-LEVEL=2, POSITION=(1.576 6.305), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 30; POSITION: absolute; WIDTH: 18.456cm; HEIGHT: 15.091cm; TOP: 6.305cm; LEFT: 1.576cm', $
OBJECT=STRING, NAME='text3', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Récapitulatif des induceurs <BR>Rappel des inducteurs du Secteur : &SECTEUR_LIB</center></font>', POSITION=(2.645 3.640), MARKUP=ON, WRAP=ON, DIMENSION=(15.293 2.117), style=+italic, METADATA='Z-INDEX: 52; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 15.293cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 2.117cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.64cm; LEFT: 2.645cm', $
PAGELAYOUT=3, NAME='Présentation page 3', text='Présentation page 3', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report3', TEXT='report3', TOC-LEVEL=2, POSITION=(3.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
PAGELAYOUT=4, NAME='Présentation page 4', text='Présentation page 4', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report4', TEXT='report4', TOC-LEVEL=2, POSITION=(3.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
-*OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
PAGELAYOUT=5, NAME='Présentation page 5', text='Présentation page 5', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report5', TEXT='report5', TOC-LEVEL=2, POSITION=(3.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
-*OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
PAGELAYOUT=6, NAME='Présentation page 6', text='Présentation page 6', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report6', TEXT='report6', TOC-LEVEL=2, POSITION=(3.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
-*OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
PAGELAYOUT=7, NAME='Présentation page 7', text='Présentation page 7', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report7', TEXT='report7', TOC-LEVEL=2, POSITION=(3.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
-*OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
PAGELAYOUT=8, NAME='Présentation page 8', text='Présentation page 8', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report8', TEXT='report8', TOC-LEVEL=2, POSITION=(3.923 5.614), DIMENSION=(* *),  ARREPORTSIZE=DIMENSION, METADATA='Z-INDEX: 38; POSITION: absolute; WIDTH: 17.404cm; HEIGHT: 19.85cm; TOP: 5.614cm; LEFT: 2.923cm', $
-*OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition des inducteurs</center></font>', POSITION=(1.547 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.784 1.318), style=+italic, METADATA='Z-INDEX: 53; POSITION: absolute; TEXT-ALIGN: center; FONT-STYLE: italic; WIDTH: 18.784cm; FONT-FAMILY: TREBUCHET MS; WORD-WRAP: break-word; HEIGHT: 1.318cm; COLOR: #ff0000; FONT-SIZE: 14pt; TOP: 3.228cm; LEFT: 1.547cm', $
 
END
SET COMPONENT='DfltCmpt1'
TABLE FILE SYSCOLUM
" "
SUM TBNAME NOPRINT
IF READLIMIT EQ 1
ON TABLE SET PREVIEW ON
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET STYLE *
END
SET COMPONENT='report1'
-*component_type report
-INCLUDE induct3_rpt_recapetp_pdf.fex
SET COMPONENT='report2'
-*component_type report
-INCLUDE induct3_rpt_rep_par_induc_par_region_pdf.fex
SET COMPONENT='report3'
-*component_type report
-INCLUDE COMPGRA1
-INCLUDE &CALLGRA1
SET COMPONENT='report4'
-*component_type report
-INCLUDE COMPGRA2
-INCLUDE &CALLGRA2
SET COMPONENT='report5'
-*component_type report
-INCLUDE COMPGRA3
-INCLUDE &CALLGRA3
SET COMPONENT='report6'
-*component_type report
-INCLUDE COMPGRA4
-INCLUDE &CALLGRA4
SET COMPONENT='report7'
-*component_type report
-INCLUDE COMPGRA5
-INCLUDE &CALLGRA5
SET COMPONENT='report8'
-*component_type report
-INCLUDE COMPGRA6
-INCLUDE &CALLGRA6
 
 
COMPOUND END
 
-GOTO FINCOMPO
 
 
-:PGARDE;
-*Page de garde lorsque aucune nouvelles région ou région n'est sélectionnée
-HTMLFORM INDUCT3_MIRE_ACCUEIL2
-:FINI
 
 
-FINCOMPO
