-* File dir2_rpt_recapetp_induct.fex
-*==================================================================================================
-* Projet Inducteur de charges 2016: Récapitulatif des paramètres, Total ETP et inducteur
-*
-* Destinataire  : Philippe Louvel
-* Auteur        : Alexandre PENG
-* Date création : 14/11/2017
-* Description   :
-*
-*--------------------------------------------------------------------------------------------------
-* Modifications
-*  Date   : jj/mm/ssaa
-*  Auteur : first last - sté
-*  Objet  : ...
-*==================================================================================================
 
SET SPACES =ON;
-SET &ECHO = ALL ;
-DEFAULTH &AX04_LIBELLE = ''
-DEFAULTH &VALEUR_FINALE = 0
 
-INCLUDE induct3_default
-INCLUDE induct3_read_statut
-INCLUDE induct3_read_geo
-INCLUDE induct3_read_activite
 
-TYPE &STR_GEO
-*---------------------------------
-* Total ETP selon les paramètres
-*---------------------------------
SET CDN=OFF
-RUN
TABLE FILE VIEW_IND_VAL_IA
SUM VALEUR_FINALE
-*Filtre INDICATEUR
	WHERE ( ID_INDICATEUR EQ '&ID_INDICATEUR' )
-*Filtre TEMPS
	WHERE ( AX01_CODE EQ '&EXERCICE' )
-*Filtre GEO
	WHERE ( AX02_CODE IN ( &STR_GEO ) )
-*Filtre STATUT
	WHERE ( AX03_CODE IN ( &STR_STAT ) )
-*Filtre ACTIVITE
	WHERE ( AX04_CODE IN ( &STR_ACT ) )
-*	BY AX04_LIBELLE
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS OUT FORMAT ALPHA
END
 
 
 
-*Test pour vérifier qu'il y a des valeurs
-IF &LINES EQ 0 THEN GOTO :ERRMESS;
-RUN
 
-READ OUT &VALEUR_FINALE.20.
 
-GOTO :VAL
 
-:ERRMESS
-SET &VALEUR_FINALE=0;
 
-:VAL
 
-SET &VAL_FI=TRIM('L', &VALEUR_FINALE, 20, ' ', 1,'A20');
-SET &NEWVAL1=TRUNCATE(&VAL_FI);
SET CDN=SPACE
-RUN
 
-SET &NEWVAL=FTOA(&NEWVAL1, '(D10.1)', 'A12');
 
-TYPE NEWVAL = &NEWVAL
-*----------------------------
-* Récupération des libellés
-*----------------------------
-INCLUDE induct3_recup_lib_geo
-INCLUDE induct3_recup_lib_induct
 
 
 
-HTMLFORM BEGIN
<HTML>
<BODY style="Z-INDEX: 0; OVERFLOW: hidden;background:#5472AE">
 
<font color="white">
<font face="arial">
-*<font face="verdana">
<font size=2>
<center>
<BR>
<p>
<b><font color="black">ARS:</font>ARS &GEO_LIB</b>
<br>
<b><font color="black">Secteur:</font>&SECTEUR_LIB</b>
<br>
<b><font color="black">Inducteur:</font>&INDUCTEUR_LIB</b>
<br>
<font size=5> <font size=3>  ETP &EXERCICE : </font> <font color="#ED7F10"> <b>&NEWVAL</b>
</p>
</center></font></body></html>
-HTMLFORM END
-GOTO :FINI
 
 
-:FINI
 
