-SET &VALREP=STRREP(&IBIMR_user.LENGTH,&IBIMR_user,1,'\',1,'_',&IBIMR_user.LENGTH,'A&IBIMR_user.LENGTH');
-SET &NOMTEMP = 'prep' || &CODE_DOMTOM || '.js' ;
-DEFAULTH &NIVO_GEO='_FOC_NULL'
-SET &FLAG='LEGEND';
-INCLUDE ars3_CARTO_MINI_NATIO_LIGHT
-*Permet d'interroger la base de scoring pour générer sa couleur
JOIN CLEAR *
JOIN CODE_DEPT IN SCORE_DOMTOM TO ALL DEPT IN DEPT AS J1
 
DEFINE FILE SCORE_DOMTOM
LIBELLE/A50=LIB_DEPT;
END 
-*Récup Nom et Scoring
TABLE FILE SCORE_DOMTOM
PRINT
COMPUTE SCORE/A10 = FTOA(CALC_DPT,'(D8)', 'A10') ;
LIBELLE
WHERE DEPT EQ '&CODE_DOMTOM' ;
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE HOLD AS INDIC&CODE_DOMTOM FORMAT ALPHA
END
-RUN
 
-READFILE INDIC&CODE_DOMTOM
-RUN
 
-*Génération de ma syntaxe
APP FI PREPJSOND DISK &NOMTEMP (APPEND
-RUN
-WRITE PREPJSOND var statesData = {
-WRITE PREPJSOND "type": "FeatureCollection","features": [
-RUN
-*Récup des syntaxes
DEFINE FILE SCORE_DOMTOM
SCORE/A35 = '"density": "' || FTOA(CALC_DPT,'(D8)', 'A10')  || '",' ;
END
TABLE FILE SCORE_DOMTOM
PRINT DEBUT
SCORE
FIN
BY DEPT NOPRINT
WHERE DEPT EQ '&CODE_DOMTOM' ;
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE SAVE AS PREPA&CODE_DOMTOM FORMAT ALPHA
END
-RUN
APP FI LIGNE135 DISK prepa&CODE_DOMTOM...ftm ( LRECL 135
-RUN
DEFINE FILE LIGNE135
COMPTEUR/I5  = LAST COMPTEUR + 1 ;
END
TABLE FILE LIGNE135
SUM MAX.COMPTEUR NOPRINT
PRINT COMPTEUR NOPRINT
COMPUTE LIGNEOK/A135 = IF 2CHAR NE '%$' THEN FULLRECORD ELSE ',' ;
WHERE TOTAL MAX.COMPTEUR NE COMPTEUR  ;
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE SAVE AS PREPJSOND FORMAT ALPHA
END
-RUN
-WRITE PREPJSOND ]
-WRITE PREPJSOND }
-RUN
 
-*Récupération du chemin où copier le js généré par la carto
-SET &NOMOUTD = 'ars3_' || &CODE_DOMTOM || 'json_' || &DMYY || EDIT(&TOD,'99$99$99') || '_' || &VALREP || '.js' ;
-SET &CHEMIN=&APPROOT | '\carto\' || &NOMOUTD;
 
-* Copie du du js dans le répertoire carto
!copy &NOMTEMP &CHEMIN
-*J'ai mon fichier propre
-*appel de la page HTML De display
-HTMLFORM map_domtom
 
