-* File ars3_read_statut_graph_act.fex
TABLE FILE AXE_AARS16STATUT
BY VALEUR_AXE
BY AARS16STATUT_N2
BY AARS16STATUT_N2_LIB
BY AARS16STATUT_N3
BY AARS16STATUT_N3_LIB
 
 
-IF &NIV_ACTIVITE EQ 1  THEN GOTO :STATUT_N1 ELSE GOTO :STATUT_N2;
 
-:STATUT_N2
WHERE AARS16STATUT_N2 EQ '_FOC_NULL'
WHERE NIVEAU NE 1
WHERE NIVEAU NE 2
-GOTO ESTATUT
-:STATUT_N1
WHERE AARS16STATUT_N1 EQ '_FOC_NULL'
WHERE NIVEAU NE 1
WHERE NIVEAU NE 3
 
-ESTATUT
ON TABLE HOLD AS TMP_AXE_AARS16STATUT FORMAT ALPHA
END
 
 
-RUN
-SET &IORETURN=0;
-SET &CPT=0;
-SET &STR_STAT='';
-REPEAT :BOUCLE_STATUT WHILE &IORETURN EQ 0;
-READ TMP_AXE_AARS16STATUT &STATUT_VAL.A15.
-IF &IORETURN NE 0 THEN GOTO :BOUCLE_STATUT;
-SET &STR_STAT=IF &STR_STAT EQ '' THEN &STATUT_VAL ELSE IF &CPT EQ 1 THEN '''' | &STR_STAT | '''' | ',' | '''' | &STATUT_VAL | '''' ELSE &STR_STAT | ',' | '''' | &STATUT_VAL | '''';
-SET &STR_STAT=IF &LINES EQ 1 THEN '''' | &STR_STAT | '''' ELSE &STR_STAT;
-SET &CPT=&CPT+1;
-:BOUCLE_STATUT
-CLOSE TMP_AXE_AARS16STATUT
-TYPE &STR_STAT
 
 
DEFINE FILE TMP_AXE_AARS16STATUT
LIBEL_STAT/A60= IF &NIV_ACTIVITE EQ 1 THEN AARS16STATUT_N2_LIB ELSE AARS16STATUT_N3_LIB;
CODE_STAT/A15= IF &NIV_ACTIVITE EQ 1 THEN AARS16STATUT_N2 ELSE AARS16STATUT_N3;
END
 
TABLE FILE TMP_AXE_AARS16STATUT
SUM VALEUR_AXE
BY CODE_STAT
BY LIBEL_STAT
BY AARS16STATUT_N2
WHERE CODE_STAT NE ''
ON TABLE HOLD AS LISTE_STATUT FORMAT ALPHA
END
-RUN
