-*============================================================================
-* Projet Suivi d'activité DIRECCTE 2016
-* Destinataire  : Philippe Louvel
-* Auteur        : Nicolas WATTIAUX (Information builders)
-* Date création : 29/08/2017
-* Description   : Procédure de génération des données pour l'onglet RATIO
-*
-*----------------------------------------------------------------------------
-* Modifications
-*  Date   :
-*  Auteur :
-TYPE =============================================================================
-TYPE Procedure    : ars3_ratio_en_percent_etp_precalcul.fex
-TYPE =============================================================================
 
-DEFAULTH &EXCEL_LAUNCH='OUI'
-DEFAULTH &ETPNAT=0
-DEFAULTH &MINI=1742
-DEFAULTH &LEPAS=1
-DEFAULTH &STR_GEO='''_FOC_NULL'''
SET MSG=OFF
 
-INCLUDE ARS3_DEFAUT_ACT
-SET &VALREP=STRREP(&IBIMR_user.LENGTH,&IBIMR_user,1,'\',1,'_',&IBIMR_user.LENGTH,'A&IBIMR_user.LENGTH');
-*définition du libellé de la mesure utilisée (dans le tooltip pour la cartographie)
-SET &INDIC = '% ETP (Cf sortie Excel pour détail du calcul)' ;
-*Récupérer le nb de dept choisi
SET CDN=OFF
SET CENT-ZERO=ON
 
 
-*-INCLUDE SUPPR_CARTO_JSON
 
-*Récupération de la valeur geo en fonction du contrôle  sélectionné (nouvelle région, région ou departement)
-* Lite des valeurs Geo: Si Département = valeur =>liste axe geo niveau 4
-*						 Si Région = valeur =>liste axe geo niveau 3
-*						 Si nouvelle region = valeur =>liste axe geo niveau 2
-*-TYPE Suppression de &LINES fichiers
-IF &DEPARTEMENT NE '_FOC_NULL' GOTO LVLDPT;
 
-SET &GEO=2;
-GOTO FLVL
-LVLDPT
-SET &GEO=4;
-GOTO FLVL
-FLVL
TABLE FILE AXE_GEOAR
PRINT VALEUR_AXE
WHERE NIVEAU EQ &GEO
ON TABLE HOLD AS TMP_AXE_GEO_RATIO FORMAT ALPHA
END
-RUN
-SET &IORETURN=0;
-SET &CPT=0;
-SET &STR_GEO='';
-REPEAT :BOUCLE10_RATIO WHILE &IORETURN EQ 0;
-READ TMP_AXE_GEO_RATIO &GEO_VAL.A15.
-IF &IORETURN NE 0 THEN GOTO :BOUCLE10_RATIO;
-SET &STR_GEO=IF &STR_GEO EQ '' THEN &GEO_VAL ELSE IF &CPT EQ 1 THEN '''' | &STR_GEO | '''' | ',' | '''' | &GEO_VAL | '''' ELSE &STR_GEO | ',' | '''' | &GEO_VAL | '''';
-SET &STR_GEO=IF &LINES EQ 1 THEN '''' | &STR_GEO | '''' ELSE &STR_GEO;
-SET &CPT=&CPT+1;
-:BOUCLE10_RATIO
-CLOSE TMP_AXE_GEO_RATIO
 
 
-*Liste des valeurs de l'axe geo, en fonction du niveau(nouvelles régions, régions, départements) se trouvant dans la table sql
-IF &DEPARTEMENT NE '_FOC_NULL' THEN GOTO LIST_DEPART;
 
TABLE FILE LISTE_NREG
PRINT LIB_NREG
ON TABLE SAVE
END
-GOTO FIN_LIST
 
-LIST_DEPART
TABLE FILE LISTE_DEPT
PRINT LIB_DEPT
ON TABLE SAVE
END
-GOTO FIN_LIST
-FIN_LIST
-RUN
 
 
-* Récupération du niveau d'activité sélectionné dans les filtres
-SET &NIVEAU_ACTI=IF (&SECTEUR NE '_FOC_NULL') AND (&TYPE_INT EQ '_FOC_NULL')  THEN 2 ELSE IF (&TYPE_INT NE '_FOC_NULL') AND (&MISSION EQ '_FOC_NULL') THEN 3 ELSE IF &MISSION NE '_FOC_NULL' THEN 4 ELSE 1;
-SET &NIV_ACTI_MOINS1= IF &NIVEAU_ACTI EQ 1 THEN 1 ELSE &NIVEAU_ACTI-1;
 
-* Récupération du niveau Geo sélectionné dans les filtres pour le dénominateur du calcul du ratio
-SET &NIVEAU_GEO=IF (&NEW_REGION NE '_FOC_NULL') AND (&DEPARTEMENT EQ '_FOC_NULL') THEN 2 ELSE IF &DEPARTEMENT NE '_FOC_NULL' THEN 4 ELSE 1;
-SET &NIVEAU_GEO_PLUS1= IF &NEW_REGION EQ '_FOC_NULL' AND &DEPARTEMENT EQ '_FOC_NULL' THEN &NIVEAU_GEO+1 ELSE &NIVEAU_GEO;
 
-SET &GEO_VALUE = IF &NIVEAU_GEO EQ 2 THEN &NEW_REGION ELSE IF &NIVEAU_GEO EQ 4 THEN &DEPARTEMENT ELSE &GEO_NATIONAL;
 
-* Calcul du Dénominateur du ratio
 
TABLE FILE VIEW_IND_VAL_IA
SUM VALEUR_FINALE/D20.1 AS 'ETPNAT'
-*Filtre INDICATEUR
-IF &NIVEAU_ACTI EQ 1 THEN GOTO :SKPBY;
BY AX02_CODE
-:SKPBY
WHERE ( ID_INDICATEUR EQ '&ID_INDICATEUR' )
-*Filtre TEMPS
WHERE ( AX01_CODE EQ '&EXERCICE' )
-*Filtre GEO
WHERE ( AX02_NIVEAU EQ &NIVEAU_GEO_PLUS1)
-*Filtre ENTITE
WHERE ( AX03_CODE IN ( 'AARS16ENT1ARS00' ) )
 
-*Filtre ACTIVITE
-IF &SECTEUR EQ '_FOC_NULL' GOTO WHTT_SECTEUR;
-IF &NIVEAU_ACTI GT 2 GOTO WHTT_SECTEUR;
-****** Vérification de l'axe corps(catégorie), si une catégorie est sélectionnée, alors le filtre de l'activité du dénominateur doit être celui sélectionné dans le controle correspondant
-*******Vérification de l'axe corps(catégorie), si une catégorie est sélectionnée, alors le filtre de l'activité du dénominateur doit être celui du niveau inférieur correspondant
-IF &STATUT NE '_FOC_NULL' THEN GOTO ACTI_NUMD;
WHERE ( AX04_CODE EQ 'AARS1600')
-GOTO ACTI_NUMEND
-ACTI_NUMD
WHERE ( AX04_CODE EQ '&SECTEUR')
-GOTO FINWHEREACT;
-ACTI_NUMEND
 
 
-WHTT_SECTEUR
-IF &TYPE_INT EQ '_FOC_NULL' GOTO WHTT_TYPE_INT;
-IF &NIVEAU_ACTI GT 3 GOTO WHTT_TYPE_INT;
-****** Vérification de l'axe corps(catégorie), si une catégorie est sélectionnée, alors le filtre de l'activité du dénominateur doit être celui sélectionné dans le controle correspondant
-*******Vérification de l'axe corps(catégorie), si une catégorie est sélectionnée, alors le filtre de l'activité du dénominateur doit être celui du niveau inférieur correspondant
-IF &STATUT NE '_FOC_NULL' THEN GOTO ACTI_NUMD1;
WHERE ( AX04_CODE EQ '&SECTEUR')
-GOTO ACTI_NUMEND1
-ACTI_NUMD1
WHERE ( AX04_CODE EQ '&TYPE_INT')
-GOTO FINWHEREACT;
-ACTI_NUMEND1
 
 
-WHTT_TYPE_INT
-IF &MISSION EQ '_FOC_NULL' GOTO WHTT_MISSION;
-IF &NIVEAU_ACTI GT 4 GOTO WHTT_MISSION;
-****** Vérification de l'axe corps(catégorie), si une catégorie est sélectionnée, alors le filtre de l'activité du dénominateur doit être celui sélectionné dans le controle correspondant
-*******Vérification de l'axe corps(catégorie), si aucune catégorie n'est sélectionnée, alors le filtre de l'activité du dénominateur doit être celui du niveau inférieur correspondant
-IF &STATUT NE '_FOC_NULL' THEN GOTO ACTI_NUMD2;
WHERE ( AX04_CODE EQ '&TYPE_INT')
-GOTO ACTI_NUMEND2
-ACTI_NUMD2
WHERE ( AX04_CODE EQ '&MISSION')
-GOTO FINWHEREACT;
-ACTI_NUMEND2
 
 
-WHTT_MISSION
WHERE ( AX04_NIVEAU EQ &NIV_ACTI_MOINS1)
 
-FINWHEREACT
 
-*Filtre PLAFOND
WHERE ( AX05_CODE IN ( 'AARS15EFF0TOUS ' ) )
-*Filtre STATUT
WHERE ( AX06_CODE IN ( 'AARS16ST00TOUT   ' ) )
-*Filtre INSPECTION CONTROLE
WHERE ( AX07_CODE IN ( 'AARS15ICE_0TOUT' ) )
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS ETP_NAT
END
-RUN
 
-*********SI on est au niveau 1 de l'axe ACTIVITE, alors on doit se positionner au niveau 1 de l'axe GEO, et récupérer la somme via une variable &ETPNAT, sinon
-*********on le conserve le résultat dans le tableau ETP_NAT
-IF &NIVEAU_ACTI NE 1 THEN GOTO SKIPREADNAT;
-READFILE ETP_NAT
-TYPE &ETPNAT
-*-EXIT
-GOTO RATIO
 
 
 
-SKIPREADNAT
-TYPE Niveau Activité sélectionnée
-*************** Calcul du numérateur du ratio******************************
 
TABLE FILE VIEW_IND_VAL_IA
SUM VALEUR_FINALE/D20.1 AS 'ETPINTERMED'
AX02_LIBELLE
BY AX02_CODE
BY AX02_NIVEAU
-*Filtre INDICATEUR
WHERE ( ID_INDICATEUR EQ '&ID_INDICATEUR' )
-*Filtre TEMPS
WHERE ( AX01_CODE EQ '&EXERCICE' )
-*Filtre GEO
WHERE ( AX02_NIVEAU EQ &NIVEAU_GEO_PLUS1)
-*Filtre ENTITE
WHERE ( AX03_CODE IN ( 'AARS16ENT1ARS00' ) )
-*Filtre ACTIVITE
-IF &SECTEUR EQ '_FOC_NULL' GOTO WHTT_SECTEUR1;
-IF &NIVEAU_ACTI GT 2 GOTO WHTT_SECTEUR1;
-TYPE Niveau Géo=&NIVEAU_GEO_PLUS1
-TYPE SECTEUR=&SECTEUR
WHERE ( AX04_CODE EQ '&SECTEUR')
-WHTT_SECTEUR1
-IF &TYPE_INT EQ '_FOC_NULL' GOTO WHTT_TYPE_INT1;
-IF &NIVEAU_ACTI GT 3 GOTO WHTT_TYPE_INT1;
-TYPE Niveau Géo=&NIVEAU_GEO_PLUS1
-TYPE Affectation opérationnelle=&TYPE_INT
WHERE ( AX04_CODE EQ '&TYPE_INT')
-WHTT_TYPE_INT1
-IF &MISSION EQ '_FOC_NULL' GOTO WHTT_MISSION1;
-IF &NIVEAU_ACTI GT 4 GOTO WHTT_MISSION1;
-TYPE Niveau Géo=&NIVEAU_GEO_PLUS1
-TYPE Sous affectation operationnelle=&MISSION
WHERE ( AX04_CODE EQ '&MISSION')
-WHTT_MISSION1
-TYPE Niveau Géo=&NIVEAU_GEO_PLUS1
-TYPE Niveau Activité=&NIVEAU_ACTI
WHERE ( AX04_NIVEAU EQ &NIVEAU_ACTI)
-*Filtre PLAFOND
WHERE ( AX05_CODE IN ( 'AARS15EFF0TOUS ' ) )
-*Filtre STATUT
WHERE ( AX06_CODE IN ( 'AARS16ST00TOUT   ' ) )
-*Filtre INSPECTION CONTROLE
-*-SET &STAT = IF &STATUT EQ '_FOC_NULL' THEN '''AARS16ST00TOUT''' ELSE &STATUT;
WHERE ( AX07_CODE IN ( 'AARS15ICE_0TOUT' ))
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS ETP_INTERMED
END
 
-*-IF &LINES EQ 0 THEN GOTO :ERRMESS;
 
 
-***************************Calcul du ration ETP_INTERMED/ETP_NAT******************************
 
-***************CAS 1: Le dénominateur est récupéré dans la variable &ETP_NAT
-* Lorsque le dénominateur fournit une seule ligne en sortie (SECTEUR=tous), calcul du ratio
-IF &NIVEAU_ACTI NE 1  THEN GOTO SKIPREADNAT2;
-RATIO
-TYPE CAS 1 Niveau Touts les Activités
TABLE FILE VIEW_IND_VAL_IA
SUM
-*VALEUR_FINALE/D20.1 NOPRINT
-*AX02_LIBELLE
COMPUTE ETPNAT/D8.2=&ETPNAT; NOPRINT
COMPUTE CALC_DP/D20.1= (VALEUR_FINALE /&ETPNAT) *100; NOPRINT
COMPUTE CALC_DPT/D8=CALC_DP;  AS 'RATIO'
-*BY AX02_CODE
-*BY AX02_NIVEAU
 
-*---------------------------------------------------
-* Si on n'est pas au niveau national
-*---------------------------------------------------
-IF &NIVEAU_GEO EQ 1 GOTO :GEO_N1;
-IF &NIVEAU_GEO EQ 4 GOTO :GEO_N4;
WHERE AX02_CODE EQ '&GEO_VALUE'
-:GEO_N4
-IF &NIVEAU_GEO NE 4 GOTO :GEO_N2;
WHERE AX02_CODE EQ '&GEO_VALUE'
-:GEO_N2
-:GEO_N1
 
 
-*Filtre INDICATEUR
WHERE ( ID_INDICATEUR EQ '&ID_INDICATEUR' )
-*Filtre TEMPS
WHERE ( AX01_CODE EQ '&EXERCICE' )
-*Filtre GEO
WHERE ( AX02_NIVEAU EQ &NIVEAU_GEO_PLUS1)
-*Filtre ENTITE
WHERE ( AX03_CODE IN ( 'AARS16ENT1ARS00' ) )
-*Filtre ACTIVITE et Filtre GEO
-IF &SECTEUR EQ '_FOC_NULL' GOTO WHTT_SECTEUR12;
-IF &NIVEAU_ACTI GT 2 GOTO WHTT_SECTEUR12;
WHERE ( AX04_CODE EQ '&SECTEUR')
 
-WHTT_SECTEUR12
-IF &TYPE_INT EQ '_FOC_NULL' GOTO WHTT_TYPE_INT12;
-IF &NIVEAU_ACTI GT 3 GOTO WHTT_TYPE_INT12;
WHERE ( AX04_CODE EQ '&TYPE_INT')
 
-WHTT_TYPE_INT12
-IF &MISSION EQ '_FOC_NULL' GOTO WHTT_MISSION12;
-IF &NIVEAU_ACTI GT 4 GOTO WHTT_MISSION12;
WHERE ( AX04_CODE EQ '&MISSION')
 
-WHTT_MISSION12
WHERE ( AX04_NIVEAU EQ &NIVEAU_ACTI)
 
-*Filtre PLAFOND
WHERE ( AX05_CODE IN ( 'AARS15EFF0TOUS ' ) )
-*Filtre STATUT
WHERE ( AX06_CODE IN ( 'AARS16ST00TOUT   ' ) )
-*Filtre INSPECTION CONTROLE
-*-SET &STAT = IF &STATUT EQ '_FOC_NULL' THEN '''AARS16ST00TOUT''' ELSE &STATUT;
WHERE ( AX07_CODE IN ( 'AARS15ICE_0TOUT' ))
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS ETP_RATIO_CARTO
END
-RUN
 
 
 
-*-IF &LINES EQ 0 THEN GOTO :ERRMESS;
 
 
 
-GOTO :TABLEFINALE;
 
-***************CAS 2: Le dénominateur est récupéré du tableau ETPNAT
-* Jointure entre les 2 tables numérateur et dénominateur pour effectuer les calcule en fonction des codes geo (axe 2)
-SKIPREADNAT2
-TYPE CAS 2 Niveau activité sélectionnée
-TYPE -- JOINTURE TABLE
JOIN CLEAR *
JOIN AX02_CODE IN ETP_INTERMED TO AX02_CODE IN ETP_NAT AS J1
END
-RUN
 
TABLE FILE ETP_INTERMED
SUM
COMPUTE CALC_DP/D20.1=ETPINTERMED /ETPNAT *100; NOPRINT
COMPUTE CALC_DPT/D8=CALC_DP; AS 'RATIO'
-*---------------------------------------------------
-* Si on n'est pas au niveau national
-*---------------------------------------------------
-IF &NIVEAU_GEO EQ 1 GOTO :GEO_N1;
-IF &NIVEAU_GEO EQ 4 GOTO :GEO_N4;
WHERE AX02_CODE EQ '&GEO_VALUE'
-:GEO_N4
-IF &NIVEAU_GEO NE 4 GOTO :GEO_N2;
WHERE AX02_CODE EQ '&GEO_VALUE'
-:GEO_N2
-:GEO_N1
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS ETP_RATIO_CARTO
END
-TYPE NIVEAU_GEO = &NIVEAU_GEO;
-TYPE NIVEAU_ACTI = &NIVEAU_ACTI;
-TYPE GEO_VALUE = &GEO_VALUE;
 
 
 
-:TABLEFINALE;
 
