-*==================================================================================================
-* Projet Suivi d'activité ARS 2015 - Tableau de bord : Evolution des ETP
-*				 par corps (vue Acorps)
-*
-*
-* Destinataire  : Philippe Louvel
-* Auteur        : Nicolas Wattiaux (Information Builders) et Guy Fute (Aixial BI)
-* Date création : 19/06/2015
-* Description   :
-*
-*--------------------------------------------------------------------------------------------------
-* Modifications
-*  Date   : 23/07/2015
-*  Auteur :
-*  Objet  : ...
-*==================================================================================================
-*------------------------------------------------------------------
-* Definition du passage de paramètre pour Total ETPT et % du total
-*------------------------------------------------------------------
-INCLUDE ARS3_DEFAUT_STAT
 
-SET &EXERM2= &EXERCICE-2;
-INCLUDE ARS3_READ_GEO
-INCLUDE ARS3_READ_ENT
-INCLUDE ARS3_READ_ACTIVITE
-INCLUDE ARS3_READ_PLAFOND
-INCLUDE ARS3_READ_STATUT_SPECIAL
 
 
-*les deux 1ères colonnes (Total ETPT et % du total) :
-*----------------------------------------------------
DEFINE FILE VIEW_IND_VAL_IA
VALEUR_FIN/D20.2= IF VALEUR_FINALE IS MISSING THEN 0 ELSE VALEUR_FINALE ;
END
TABLE FILE VIEW_IND_VAL_IA
SUM
     VALEUR_FIN AS 'TOTAL_ETPT_&EXERCICE'
     PCT.VALEUR_FIN AS 'PCT_TOTAL_ETPT_&EXERCICE'
 
BY AX06_ORDRE
BY AX06_LIBELLE
 
 
-*Filtre INDICATEUR
	WHERE ( ID_INDICATEUR EQ '&ID_INDICATEUR' )
-*Filtre TEMPS
	WHERE ( AX01_CODE EQ '&EXERCICE' )
-*Filtre GEO
	WHERE ( AX02_CODE IN ( &STR_GEO ) )
-*Filtre ENTITE
	WHERE ( AX03_CODE IN ( &STR_ENT ) )
-*Filtre ACTIVITE
	WHERE ( AX04_CODE IN ( &STR_ACT ) )
-*Filtre PLAFOND
	WHERE ( AX05_CODE IN ( &STR_PLAF ) )
-*Filtre STATUT
	WHERE ( AX06_CODE IN ( &STR_STAT ) )
-*Filtre INSPECTION CONTROLE (sinon la valeur restituée est doublée)
	WHERE  AX07_NIVEAU EQ 1
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS TMP_FINAL_3 FORMAT ALPHA
END
 
 
-*les deux dernières colonnes (Evolution du % de l'entité):
-*---------------------------------------------------------
TABLE FILE VIEW_IND_VAL_IA
SUM
     VALEUR_FIN AS 'TOTAL_ETPT_&EXERM2'
     PCT.VALEUR_FIN AS 'PCT_TOTAL_ETPT_&EXERM2'
 
BY AX06_ORDRE
BY AX06_LIBELLE
 
-*Filtre INDICATEUR
	WHERE ( ID_INDICATEUR EQ '&ID_INDICATEUR' )
-*Filtre TEMPS
	WHERE ( AX01_CODE EQ '&EXERM2' )
	WHERE ( AX02_CODE IN ( &STR_GEO ) )
-*Filtre ENTITE
	WHERE ( AX03_CODE IN ( &STR_ENT ) )
-*Filtre ACTIVITE
	WHERE ( AX04_CODE IN ( &STR_ACT ) )
-*Filtre PLAFOND
	WHERE ( AX05_CODE IN ( &STR_PLAF ) )
-*Filtre STATUT
	WHERE ( AX06_CODE IN ( &STR_STAT ) )
-*Filtre INSPECTION CONTROLE (sinon la valeur restituée est doublée)
	WHERE  AX07_NIVEAU EQ 1
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS TMP_FINAL_4 FORMAT ALPHA
END
 
 
-*------------------------------------------------------------------
-* Definition du passage de paramètre pour % Même type d'entité
-*------------------------------------------------------------------
-*Filtre GEO
-INCLUDE ARS3_DEFAUT_STAT
-SET &GEO='1';
-INCLUDE ARS3_READ_GEO
-INCLUDE ARS3_READ_ENT
-INCLUDE ARS3_READ_ACTIVITE
-INCLUDE ARS3_READ_PLAFOND
-INCLUDE ARS3_READ_STATUT_SPECIAL
 
-*3ème colonne (% Même type d'entité):
-*------------------------------------
TABLE FILE VIEW_IND_VAL_IA
SUM
     VALEUR_FIN AS 'TOTAL_ETPT_MEME_TYPE_ENTITE'
     PCT.VALEUR_FIN AS 'PCT_MEME_TYPE_ENTITE'
 
-*Test pour passage de BY selon la vue
 
-*-:ACTIVITE_3
BY AX06_ORDRE
BY AX06_LIBELLE
 
-*Filtre INDICATEUR
	WHERE ( ID_INDICATEUR EQ '&ID_INDICATEUR' )
-*Filtre TEMPS
	WHERE ( AX01_CODE EQ '&EXERCICE' )
	WHERE ( AX02_CODE IN ( &STR_GEO ) )
-*Filtre ENTITE
	WHERE ( AX03_CODE IN ( &STR_ENT ) )
-*Filtre ACTIVITE
	WHERE ( AX04_CODE IN ( &STR_ACT ) )
-*Filtre PLAFOND
	WHERE ( AX05_CODE IN ( &STR_PLAF ) )
-*Filtre STATUT
	WHERE ( AX06_CODE IN ( &STR_STAT ) )
-*Filtre INSPECTION CONTROLE (sinon la valeur restituée est doublée)
	WHERE  AX07_NIVEAU EQ 1
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS TMP_FINAL_2 FORMAT ALPHA
END
 
 
-*------------------------------------------------------------------
-* Definition du passage de paramètre pour % Tous types d'entités
-*------------------------------------------------------------------
-*Filtre ENTITE
-INCLUDE ARS3_DEFAUT_STAT
-SET &NIV_ENTITE='1';
-INCLUDE ARS3_READ_GEO
-INCLUDE ARS3_READ_ENT
-INCLUDE ARS3_READ_ACTIVITE
-INCLUDE ARS3_READ_PLAFOND
-INCLUDE ARS3_READ_STATUT_SPECIAL
-*4ème colonne (% Tous types d'entités):
-*---------------------------------------
TABLE FILE VIEW_IND_VAL_IA
SUM
     VALEUR_FIN AS 'TOTAL_ETPT_TOUS_TYPES_ENTITE'
     PCT.VALEUR_FIN AS 'PCT_TOUS_TYPES_ENTITE'
 
-*-:ACTIVITE_4
BY AX06_ORDRE
BY AX06_LIBELLE
 
-*Filtre INDICATEUR
	WHERE ( ID_INDICATEUR EQ '&ID_INDICATEUR' )
-*Filtre TEMPS
	WHERE ( AX01_CODE EQ '&EXERCICE' )
-*Filtre GEO
	WHERE ( AX02_CODE IN ( &STR_GEO ) )
-*Filtre ENTITE
	WHERE ( AX03_CODE IN ( &STR_ENT ) )
-*Filtre ACTIVITE
	WHERE ( AX04_CODE IN ( &STR_ACT ) )
-*Filtre PLAFOND
	WHERE ( AX05_CODE IN ( &STR_PLAF ) )
-*Filtre STATUT
	WHERE ( AX06_CODE IN ( &STR_STAT ) )
-*Filtre INSPECTION CONTROLE (sinon la valeur restituée est doublée)
	WHERE  AX07_NIVEAU EQ 1
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS TMP_FINAL_1 FORMAT ALPHA
END
 
 
-*------------------------------------------------------------------
-*Jointure pour récupérer toutes les données dans une même table
-*------------------------------------------------------------------
-*Test pour passage de JOIN selon la vue
 
MATCH FILE TMP_FINAL_1
SUM TOTAL_ETPT_TOUS_TYPES_ENTITE
    PCT_TOUS_TYPES_ENTITE
BY AX06_ORDRE
BY AX06_LIBELLE
RUN
FILE TMP_FINAL_2
SUM TOTAL_ETPT_MEME_TYPE_ENTITE
    PCT_MEME_TYPE_ENTITE
BY AX06_ORDRE
BY AX06_LIBELLE
RUN
FILE TMP_FINAL_3
SUM  TOTAL_ETPT_&EXERCICE
     PCT_TOTAL_ETPT_&EXERCICE
BY AX06_ORDRE
BY AX06_LIBELLE
RUN
FILE TMP_FINAL_4
SUM TOTAL_ETPT_&EXERM2
	PCT_TOTAL_ETPT_&EXERM2
BY AX06_ORDRE
BY AX06_LIBELLE
AFTER MATCH HOLD OLD-OR-NEW AS TMP_FINAL_1
END
 
-*****************************************************************************
-* Création du tableau Répartition et comparaison des ETPT par domaine
-*****************************************************************************
TABLE FILE TMP_FINAL_1
PRINT
     TOTAL_ETPT_&EXERCICE
	 TOTAL_ETPT_&EXERM2
     PCT_TOTAL_ETPT_&EXERCICE
     PCT_TOTAL_ETPT_&EXERM2
	 PCT_MEME_TYPE_ENTITE
     PCT_TOUS_TYPES_ENTITE
 
	 COMPUTE EVOL_TOTAL_ETPT/D6.2=(PCT_TOTAL_ETPT_&EXERCICE - PCT_TOTAL_ETPT_&EXERM2); AS 'Evolution (&EXERM2/&EXERCICE)'
 
BY AX06_ORDRE
BY AX06_LIBELLE
ON TABLE HOLD AS TMP_FINAL FORMAT ALPHA
END
 
-*Test pour vérifier qu'il y a des valeurs
-IF &LINES EQ 0 THEN GOTO :ERRMESS;
 
TABLE FILE TMP_FINAL
PRINT
     PCT_TOTAL_ETPT_&EXERM2 AS 'Poids du total, en (%) &EXERM2'
     PCT_TOTAL_ETPT_&EXERCICE AS 'Poids du total, en (%) &EXERCICE'
	 COMPUTE IMGTEND/A300=IF EVOL_TOTAL_ETPT EQ 0 THEN '<img height=16px width=16px src="/approot/image/arrow-horizontal-icon.png"> </img>' | '  (' | FTOA(EVOL_TOTAL_ETPT,'(D6.2)','A7') | ')' ELSE IF EVOL_TOTAL_ETPT GT 0 THEN '<img height=16px width=16px src="/approot/image/arrow-up-icon.png"> </img>' | '  (' | FTOA(EVOL_TOTAL_ETPT,'(D6.2)','A7') | ')' ELSE IF EVOL_TOTAL_ETPT LT 0 THEN '<img height=16px width=16px src="/approot/image/arrow-down-icon.png"> </img>' | '  (' | FTOA(EVOL_TOTAL_ETPT,'(D6.2)','A7') | ')'; AS 'Evolution en, (%) &EXERM2/&EXERCICE'
BY AX06_ORDRE NOPRINT
BY AX06_LIBELLE AS '&LIB_STATUT'
 
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE COLUMN-TOTAL AS 'TOTAL'
ON TABLE PCHOLD FORMAT AHTML
-EFMT
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     INCLUDE = endeflt,
$
 
ENDSTYLE
END
 
-GOTO :FINI
 
-:ERRMESS
-INCLUDE ARS3_NODATA
-:FINI
 
 
 
 
 
