-* File ars3_read_statut.fex
TABLE FILE AXE_AARS16STATUT
PRINT VALEUR_AXE
WHERE NIVEAU EQ &NIV_STATUT.QUOTEDSTRING
-IF &NIV_STATUT EQ '1' THEN GOTO :STATUT_N1 ELSE IF &NIV_STATUT EQ '2' THEN GOTO :STATUT_N2 ELSE GOTO :STATUT_N3;
-:STATUT_N3
WHERE AARS16STATUT_N3 EQ &EMPLOI.QUOTEDSTRING
-GOTO ESTATUT
-:STATUT_N2
WHERE AARS16STATUT_N2 EQ &STATUT.QUOTEDSTRING
-GOTO ESTATUT
-:STATUT_N1
WHERE AARS16STATUT_N1 EQ &STATUT_NATIONAL.QUOTEDSTRING
-ESTATUT
ON TABLE HOLD AS TMP_AXE_AARS16STATUT FORMAT ALPHA
END
-RUN
-SET &IORETURN=0;
-SET &CPT=0;
-SET &STR_STAT='';
-REPEAT :BOUCLE_STATUT WHILE &IORETURN EQ 0;
-READ TMP_AXE_AARS16STATUT &STATUT_VAL.A15.
-IF &IORETURN NE 0 THEN GOTO :BOUCLE_STATUT;
-SET &STR_STAT=IF &STR_STAT EQ '' THEN &STATUT_VAL ELSE IF &CPT EQ 1 THEN '''' | &STR_STAT | '''' | ',' | '''' | &STATUT_VAL | '''' ELSE &STR_STAT | ',' | '''' | &STATUT_VAL | '''';
-SET &STR_STAT=IF &LINES EQ 1 THEN '''' | &STR_STAT | '''' ELSE &STR_STAT;
-SET &CPT=&CPT+1;
-:BOUCLE_STATUT
-CLOSE TMP_AXE_AARS16STATUT
-TYPE &STR_STAT
 
