-*============================================================================
-* Projet Suivi d'activité ARS 2014
-*
-* Destinataire  : Philippe Louvel
-* Auteur        : Guy FUTE (Aixial BI), Nicolas WATTIAUX (Information builders)
-* Date création : 04/06/2015
-* Description   : Procédure de récupération des types d'interventions sélectionnées dans les filtres (dashboard)
-*
-*----------------------------------------------------------------------------
-* Modifications
-*  Date   : 25/08/2015
-*  Auteur : Guy FUTE
 
-*============================================================================
-* Procedure    : ars3_recup_type_int.fex
-* ------------------------------------------------------------------------------------------------
 
-DEFAULTH &SECTEUR = '''_FOC_NONE'''
-DEFAULT &ID_NIVEAU ='3'
TABLE FILE SI_AXN_AXE_NIVEAU
PRINT *
WHERE ID_AXE EQ 'AARS16DOM'
WHERE ID_NIVEAU EQ '&ID_NIVEAU'
ON TABLE HOLD AS FIL_ACT_SECTEUR FORMAT ALPHA
END
 
JOIN ID_VALEUR_AXE IN FIL_ACT_SECTEUR TO UNIQUE VALEUR_AXE IN AXE_AARS16DOM
 
TABLE FILE FIL_ACT_SECTEUR
PRINT ID_VALEUR_AXE
BY AARS16DOM_N3_ORD NOPRINT
BY AARS16DOM_N3_LIB
 
-IF &SECTEUR EQ '''_FOC_NONE''' THEN GOTO :SKPSECTEUR;
WHERE AARS16DOM_N2 EQ '&SECTEUR'
 
-:SKPSECTEUR
ON TABLE PCHOLD FORMAT XML
END
 
 
 
 
