-*============================================================================
-* Projet Suivi d'activité ARS 2016
-* Destinataire  : Philippe Louvel
-* Auteur        : Nicolas WATTIAUX (Information builders)
-* Date création : 18/09/2017
-*============================================================================
-*-SET &ECHO=ALL;
 
-INCLUDE ARS3_DEFAUT_ACT
-*----------------------------------------------------
-* Definition du passage de paramètre pour Total ETP
-*----------------------------------------------------
-*Filtre NOM_VUE
-DEFAULTH &NOM_VUE = 'VUE_ACTIVITE';
-DEFAULTH &FMT_SORTIE='PDF';
-TYPE &NOM_VUE
-TYPE &FMT_SORTIE
 
-*-EXIT
-*---------------------------------------------------
-* Récupération des codes axes selon les paramètres
-*---------------------------------------------------
-INCLUDE ARS3_READ_GEO_SPECIAL
-INCLUDE ARS3_READ_ENT_SPECIAL
-INCLUDE ARS3_READ_ACTIVITE_SPECIAL
-INCLUDE ARS3_READ_PLAFOND
-INCLUDE ARS3_READ_STATUT
-* Total ETP selon les paramètres
-*---------------------------------
SET CDN=OFF
-RUN
TABLE FILE VIEW_IND_VAL_IA
SUM VALEUR_FINALE/D12.1
-*Filtre INDICATEUR
	WHERE ( ID_INDICATEUR EQ '&ID_INDICATEUR' )
-*Filtre TEMPS
	WHERE ( AX01_CODE EQ '&EXERCICE' )
-*Filtre GEO
	WHERE ( AX02_CODE IN ( &STR_GEO ) )
-*Filtre ENTITE
	WHERE ( AX03_CODE IN ( &STR_ENT ) )
-*Filtre ACTIVITE
	WHERE ( AX04_CODE IN ( &STR_ACT ) )
-*Filtre PLAFOND
	WHERE ( AX05_CODE IN ( &STR_PLAF ) )
-*Filtre STATUT
	WHERE ( AX06_CODE IN ( &STR_STAT ) )
-*Filtre INSPECTION CONTROLE (sinon la valeur restituée est doublée)
	WHERE  AX07_NIVEAU EQ 1
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS OUT FORMAT ALPHA
END
 
 
-*Test pour vérifier qu'il y a des valeurs
-IF &LINES EQ 0 THEN GOTO :SSVALF;
-RUN
 
-READ OUT &VALEUR_FINALE.20.
-RUN
-TYPE VALEUR_FINALE = &VALEUR_FINALE
 
 
-*-SET &VALEUR_FINALE=TRIM('B', &VALEUR_FINALE, 20, ' ', 1,'A20');
-*-SET  &VALEUR_FINALE = TRUNCATE(&VALEUR_FINALE);
 
-SET &VAL_FI=TRIM('L', &VALEUR_FINALE, 20, ' ', 1,'A20');
-SET &NEWVAL1=TRUNCATE(&VAL_FI);
SET CDN=SPACE
-RUN
-SET &VALEUR_FINALE=FTOA(&NEWVAL1, '(D10.1)', 'A12');
 
-GOTO :STOCK_PARAM;
 
-:SSVALF
-SET &VALEUR_FINALE = '0';
 
-:STOCK_PARAM
CREATE FILE STOCK_PARAM_PDF
-RUN
 
-INCLUDE ARS3_RECUP_LIB_GEO
-INCLUDE ARS3_RECUP_LIB_ENTITE
-INCLUDE ARS3_RECUP_LIB_ACTIVITE
-INCLUDE ARS3_RECUP_LIB_PLAFOND
-INCLUDE ARS3_RECUP_LIB_STATUT
 
MODIFY FILE STOCK_PARAM_PDF
FREEFORM LIB_NOM_PARAM VAL_PARAM
MATCH  LIB_NOM_PARAM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA
'Siège et/ou DT::','&ENTITE_LIB',$
'Nouvelle Région:','&NEW_REGION_LIB',$
'Département:','&DPT_LIB',$
'Secteur:','&SECTEUR_LIB',$
'Type d'intervention:','&TYPE_INT_LIB',$
'Mission:','&MISSION_LIB',$
'Plafond / Hors plafond:','&PLAFOND_LIB',$
'Statut:','&STATUT_LIB',$
END
-RUN
 
DEFINE FILE STOCK_PARAM_PDF
CPT/I2 WITH LIB_NOM_PARAM = CPT + 1 ;
END
TABLE FILE STOCK_PARAM_PDF
-*HEADING
-*"Paramètres utilisés pour produire le rapport"
PRINT LIB_NOM_PARAM AS '' VAL_PARAM AS '' CPT NOPRINT
-*FOOTING CENTER
-*"&VALEUR_FINALE<+0>ETP &EXERCICE"
-*"&VALEUR_FINALE ETP &EXERCICE"
ON TABLE SET PAGE-NUM NOLEAD
-*ON TABLE SET HTMLCSS ON
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET STYLE *
-*INCLUDE=endeflt,$
-*TYPE=REPORT, GRID=OFF, BACKCOLOR=RGB(137 149 167),border-top-color=rgb(137 149 167), border-bottom-color=rgb(137 149 167),
-*border-left-color=rgb(137 149 167), border-right-color=rgb(137 149 167),SIZE=8,SQUEEZE=ON,$
TYPE=REPORT, SQUEEZE=ON,GRID=OFF,$
TYPE=DATA, SIZE=8, BACKCOLOR=( RGB(235 235 240) 'WHITE' ),$
TYPE=DATA, COLUMN=N1, FONT=ARIAL, COLOR=BLACK, STYLE=BOLD,$
TYPE=DATA, COLUMN=N2, FONT=ARIAL, COLOR=RGB(51 51 153),$
-*TYPE=FOOTING,JUSTIFY=CENTER,$
-*TYPE=FOOTING,LINE=1, OBJECT=TEXT, ITEM=1, SIZE=16, COLOR=RGB(255 102 0),$
-*TYPE=FOOTING,LINE=1, OBJECT=TEXT, ITEM=2, SIZE=16, COLOR=RGB(51 51 153),$
-*TYPE=FOOTING, HEADALIGN=BODY,$
-*TYPE=FOOTING,LINE=1, OBJECT=TEXT, ITEM=1, SIZE=12, COLOR=RGB(255 102 0),COLSPAN=1,JUSTIFY=RIGHT,$
-*TYPE=FOOTING,LINE=1, OBJECT=TEXT, ITEM=2, SIZE=12, COLOR=RGB(51 51 153),COLSPAN=1,$
-*RGB(234 234 255)
DEFMACRO=COND0001,MACTYPE=RULE,WHEN=N3 EQ 11,$
TYPE=DATA, COLUMN=N2, MACRO=COND0001, COLOR=RGB(255 102 0), SIZE=10, STYLE=BOLD,$
TYPE=DATA, COLUMN=N1, MACRO=COND0001, STYLE=BOLD,JUSTIFY=RIGHT,$
 
ENDSTYLE
END
