-* File sd2_read_ent_special.fex
TABLE FILE AXE_AARS16ENT
PRINT AARS16ENT_N2
WHERE NIVEAU EQ &NIV_ENTITE
-IF &NIV_ENTITE EQ 2 THEN GOTO :ENTITE_N1 ELSE IF &NIV_ENTITE EQ 3 THEN GOTO :ENTITE_N2;
-:ENTITE_N2
WHERE AARS16ENT_N2 EQ &ENTITE_TYPE.QUOTEDSTRING
-GOTO ENDENT
-:ENTITE_N1
WHERE AARS16ENT_N1 EQ &ENTITE_NATIONAL.QUOTEDSTRING
-ENDENT
ON TABLE HOLD AS ENTSUP
END
-RUN
 
-SET &IORETURN=0;
-SET &CPT=0;
-SET &STR_ENT='';
-REPEAT :BOUCLE WHILE &IORETURN EQ 0;
-READ ENTSUP &ENT_SUP.A15.
-IF &IORETURN NE 0 THEN GOTO :BOUCLE;
-SET &STR_ENT=IF &STR_ENT EQ '' THEN &ENT_SUP ELSE IF &CPT EQ 1 THEN '''' | &STR_ENT | '''' | ',' | '''' | &ENT_SUP | '''' ELSE &STR_ENT | ',' | '''' | &ENT_SUP | '''';
-SET &STR_ENT=IF &LINES EQ 1 THEN '''' | &STR_ENT | '''' ELSE &STR_ENT;
-SET &CPT=&CPT+1;
-:BOUCLE
-CLOSE ENTSUP
-TYPE &STR_ENT
 
 
 
