-* File ars3_read_plafond.fex
TABLE FILE AXE_AARS15EFF
PRINT VALEUR_AXE
WHERE NIVEAU EQ &NIV_PLAFOND.QUOTEDSTRING
-IF &NIV_PLAFOND EQ 1 THEN GOTO :PROGRAMME_N1 ELSE IF &NIV_PLAFOND EQ 2 THEN GOTO :PROGRAMME_N2;
-:PROGRAMME_N2
WHERE AARS15EFF_N2 EQ &PLAFOND.QUOTEDSTRING
-GOTO EPROGRAMME
-:PROGRAMME_N1
WHERE AARS15EFF_N1 EQ &PLAFOND_NATIONAL.QUOTEDSTRING
-EPROGRAMME
ON TABLE HOLD AS TMP_AXE_AARS15EFF FORMAT ALPHA
END
-RUN
-SET &IORETURN=0;
-SET &CPT=0;
-SET &STR_PLAF='';
-REPEAT :BOUCLE4 WHILE &IORETURN EQ 0;
-READ TMP_AXE_AARS15EFF &PLAF_VAL.A15.
-IF &IORETURN NE 0 THEN GOTO :BOUCLE4;
-SET &STR_PLAF=IF &STR_PLAF EQ '' THEN &PLAF_VAL ELSE IF &CPT EQ 1 THEN '''' | &STR_PLAF | '''' | ',' | '''' | &PLAF_VAL | '''' ELSE &STR_PLAF | ',' | '''' | &PLAF_VAL | '''';
-SET &STR_PLAF=IF &LINES EQ 1 THEN '''' | &STR_PLAF | '''' ELSE &STR_PLAF;
-SET &CPT=&CPT+1;
-:BOUCLE4
-CLOSE TMP_AXE_AARS15EFF
-TYPE &STR_PLAF
 
 
