-* File test_guy.fex
-*-SET &ECHO=ALL;
-*-TYPE &NEW_REGION
-*-TYPE &REGION
-*-TYPE &SECTEUR
-*-TYPE &STATUT
 
-*?FF VIEW_IND_VDB_IA
-*-EXIT
 
SET CENT-ZERO = ON
SET CDN=SPACE
 
-DEFAULTH &ID_INDICATEUR='I_GIDB001E';
-DEFAULTH &ID_INDUCTEUR='D_GIDB001F';
-DEFAULTH &ID_RANKING='D_GIDB001G';
-DEFAULTH &EXERCICE='2016';
 
-DEFAULTH &NOM_VUE = 'VUE_STATUT'
 
-*Filtre GEO
-DEFAULTH &GEO='1';
-DEFAULTH &GEO_NATIONAL='GEOA000';
-DEFAULTH &NEW_REGION='_FOC_NULL';
-DEFAULTH &REGION='_FOC_NULL';
-DEFAULTH &DEPARTEMENT='_FOC_NULL';
 
-*Filtre ENTITE
-DEFAULTH &ENTITE='1';
-DEFAULTH &ENTITE_NATIONAL='AARS15ENT1ARS00';
-DEFAULTH &ENTITE_TYPE='_FOC_NULL';
 
-*Filtre ACTIVITE
-DEFAULTH &ACTIVITE='1';
-DEFAULTH &ACTIVITE_NATIONAL='AARS1500';
-DEFAULTH &SECTEUR='_FOC_NULL';
-DEFAULTH &TYPE_INT='_FOC_NULL';
-DEFAULTH &MISSION='_FOC_NULL';
 
-*Filtre STATUT
-*-DEFAULTH &STATUT_NIV='1';
-DEFAULTH &STATUT_NATIONAL='AARS17ST00TOUT';
-DEFAULTH &STATUT='_FOC_NULL';
-DEFAULTH &EMPLOI='_FOC_NULL';
 
-*Filtre PLAFOND
-DEFAULTH &PLAFOND_NATIONAL='AARS15EFF0TOUS';
-DEFAULTH &PLAFOND='_FOC_NULL';
 
-*******Récupération des valeur de niveau pour chaque filtre
-DEFAULTH &STR_GEO='';
-DEFAULTH &STR_ENT='';
-DEFAULTH &STR_ACT='';
-DEFAULTH &STR_PLAF='';
-DEFAULTH &STR_STAT='';
 
SET CENT-ZERO=ON
SET CDN=ON
-SET &GEO = IF '&NEW_REGION' EQ 'undefined' OR 'TOUT' OR '_FOC_NULL' THEN '1' ELSE '2';
 
-SET &NIV_ENTITE = IF &ENTITE_TYPE EQ 'undefined' OR 'All' OR '_FOC_NULL' THEN '1' ELSE '2';
 
-SET &NIV_PLAFOND = IF &PLAFOND EQ 'undefined' OR 'All' OR '_FOC_NULL' THEN '1' ELSE '2';
 
-SET &NIV_STATUT = IF '&STATUT' EQ 'undefined' OR 'All' OR '_FOC_NULL' THEN '1' ELSE '2';
-SET &NIV_STATUT = IF &EMPLOI EQ 'undefined' OR 'All' OR '_FOC_NULL' THEN &NIV_STATUT ELSE '3';
-SET &LIB_STATUT = IF &NIV_STATUT EQ '1' THEN 'Tous les statuts' ELSE 'Emplois';
 
-SET &NIV_ACTIVITE= IF '&SECTEUR' EQ 'undefined' OR 'All' OR '_FOC_NULL' THEN '1' ELSE '2';
 
 
 
-*-IF &REGION NE '_FOC_NULL' GOTO LVLREG;
-*-IF &NEW_REGION EQ '_FOC_NULL' THEN GOTO :PGARDE;
-*-IF &SECTEUR EQ '_FOC_NULL' THEN GOTO :PGARDE;
-TYPE SECTEUR = &SECTEUR
 
 
-*-INCLUDE ARS2_READ_GEO_INDUCT
 
TABLE FILE AXE_GEOAR
PRINT VALEUR_AXE
WHERE NIVEAU EQ &GEO
-IF &GEO EQ 1 THEN GOTO GEO_FIN ELSE IF &GEO EQ 2 THEN GOTO :GEO_N2;
-:GEO_N2
WHERE GEOAR_N2 EQ '&NEW_REGION'
-GOTO GEO_FIN
-GEO_FIN
ON TABLE HOLD AS TMP_AXE_GEO FORMAT ALPHA
END
-RUN
-SET &IORETURN=0;
-SET &CPT=0;
-SET &STR_GEO='';
-REPEAT :BOUCLE11 WHILE &IORETURN EQ 0;
-READ TMP_AXE_GEO &GEO_VAL.A15.
-IF &IORETURN NE 0 THEN GOTO :BOUCLE11;
-SET &STR_GEO=IF &STR_GEO EQ '' THEN &GEO_VAL ELSE IF &CPT EQ 1 THEN '''' | &STR_GEO | '''' | ',' | '''' | &GEO_VAL | '''' ELSE &STR_GEO | ',' | '''' | &GEO_VAL | '''';
-SET &STR_GEO=IF &LINES EQ 1 THEN '''' | &STR_GEO | '''' ELSE &STR_GEO;
-SET &CPT=&CPT+1;
-:BOUCLE11
-CLOSE TMP_AXE_GEO
-TYPE &STR_GEO
 
-************************ARS2_READ_ACTIVITE_INDUC pour le tableau des à coté du racapetp************************
-SET &NIV_ACTIV_SUP=&NIV_ACTIVITE+1;
TABLE FILE AXE_AARS17INDUCTEUR
PRINT VALEUR_AXE
WHERE NIVEAU EQ &NIV_ACTIV_SUP.QUOTEDSTRING
-IF &NIV_ACTIVITE EQ 1 THEN GOTO :ACTIVITE_N1;
WHERE AARS17IND_N2 EQ '&SECTEUR'
-:ACTIVITE_N1
ON TABLE HOLD AS TMP_AXE_AARS17INDUCTEUR FORMAT ALPHA
END
-RUN
 
-SET &IORETURN=0;
-SET &CPT=0;
-SET &STR_ACT='';
-REPEAT :BOUCLE12 WHILE &IORETURN EQ 0;
-READ TMP_AXE_AARS17INDUCTEUR &ACT_VAL.A15.
-IF &IORETURN NE 0 THEN GOTO :BOUCLE12;
-SET &STR_ACT=IF &STR_ACT EQ '' THEN &ACT_VAL ELSE IF &CPT EQ 1 THEN '''' | &STR_ACT | '''' | ',' | '''' | &ACT_VAL | '''' ELSE &STR_ACT | ',' | '''' | &ACT_VAL | '''';
-SET &STR_ACT=IF &LINES EQ 1 THEN '''' | &STR_ACT | '''' ELSE &STR_ACT;
-SET &CPT=&CPT+1;
-:BOUCLE12
-CLOSE TMP_AXE_AARS17INDUCTEUR
-TYPE &STR_ACT
 
 
TABLE FILE VIEW_IND_VDB_IA
SUM VALEUR_VDB/D10.1 AS 'Inducteurs'
BY AX04_CODE NOPRINT
BY AX04_LIBELLE AS 'Intitulés'
WHERE ID_ELEMENT EQ '&ID_INDUCTEUR'
-******Axe temps
WHERE AX01_CODE EQ '&EXERCICE'
WHERE AX01_NOM EQ 'TEMPS'
-******Axe GEO
WHERE AX02_NOM EQ 'GEOAR'
WHERE AX02_CODE IN (&STR_GEO)
-******Axe statut
-*WHERE AX03_NOM EQ 'AARS17STATUT'
-*WHERE AX03_CODE EQ &STATUT
-******Axe activité-inducteur
WHERE AX04_NOM EQ 'AARS17INDUCTEUR'
WHERE AX04_CODE IN (&STR_ACT)
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     INCLUDE = endeflt,
$
TYPE=TITLE,
     COLUMN=N2,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     SIZE=10,
     COLOR='YELLOW',
     BACKCOLOR='PURPLE',
     STYLE=-UNDERLINE+BOLD,
$
TYPE=TITLE,
     COLUMN=N3,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     SIZE=10,
     COLOR='YELLOW',
     BACKCOLOR='PURPLE',
     STYLE=-UNDERLINE+BOLD,
$
ENDSTYLE
END
 
 
 
-GOTO :FINI
-:ERRMESS
-HTMLFORM BEGIN
<TD>Message d'information<BR>
<BR>
<I><B>Cette requête n'a pas retourné de données.<BR>
</I></B></TD>
-HTMLFORM END
-GOTO :FINI
 
-*-:PGARDE;
-*-*Page de garde lorsque aucune nouvelles région ou région n'est sélectionnée

-:FINI
 
