-* Default Mode: ResourceLayout
-IF '&SECTEUR' EQ 'undefined' OR 'All' OR '_FOC_NULL' THEN GOTO TSSECTEUR;
 
TABLE FILE AXE_AARS17INDUCTEUR
PRINT LIBELLE
WHERE VALEUR_AXE EQ '&SECTEUR'
ON TABLE HOLD AS TMP_LIB_ACTIVITE_SECTEUR FORMAT ALPHA
END
-RUN
 
-READ TMP_LIB_ACTIVITE_SECTEUR &SECTEUR_LIB.A60.
-GOTO ESECTEUR
-TSSECTEUR
-SET &SECTEUR_LIB='Tous';
-ESECTEUR
-TYPE &SECTEUR_LIB
 
 
*-HOLD_SOURCE
-* File newfex
SET HTMLARCHIVE=ON
COMPOUND LAYOUT PCHOLD FORMAT PDF
UNITS=CM, $
SECTION=section1, LAYOUT=ON, METADATA='prop_with_names^Margins_Left=0.5^Margins_Top=0.5^Margins_Right=0.5^Margins_Bottom=0.5^thumbnailscale=4', MERGE=OFF, ORIENTATION=PORTRAIT, PAGESIZE=Letter, SHOW_GLOBALFILTER=OFF, $
PAGELAYOUT=ALL, NAME='Page maître', $
OBJECT=IMAGE, NAME='image1', IMAGE=logo_dfas.jpg, ALT='', POSITION=(4.604 0.265), DIMENSION=(9.569 1.799), METADATA='HEIGHT: 1.799cm; WIDTH: 9.569cm; POSITION: absolute; LEFT: 4.604cm; Z-INDEX: 11; TOP: 0.265cm rtFileName=logo_dfas.jpg', $
OBJECT=BOX, NAME='line4', POSITION=(0.529 26.193), DIMENSION=(20.333 0.000), BACKCOLOR=BLACK, BORDER-COLOR=BLACK, METADATA='FONT-SIZE: 1pt; WIDTH: 20.333cm; POSITION: absolute; LEFT: 0.529cm; Z-INDEX: 18; TOP: 26.193cm; BACKGROUND-COLOR: black', $
OBJECT=STRING, NAME='text19', TEXT='<font face="TREBUCHET MS" size=10><ibi-total-pages/></font>', POSITION=(10.054 26.617), MARKUP=ON, WRAP=ON, DIMENSION=(4.233 1.058),  METADATA='WORD-WRAP: break-word; FONT-SIZE: 10pt; HEIGHT: 1.058cm; FONT-FAMILY: TREBUCHET MS; WIDTH: 4.233cm; POSITION: absolute; LEFT: 10.054cm; Z-INDEX: 63; TOP: 26.617cm', $
OBJECT=STRING, NAME='text5', TEXT='<font face="TREBUCHET MS" size=10><center><BR><ibi-page-number/></center></font>', POSITION=(8.308 26.194), MARKUP=ON, WRAP=ON, DIMENSION=(2.910 1.323),  METADATA='WORD-WRAP: break-word; FONT-SIZE: 10pt; HEIGHT: 1.323cm; FONT-FAMILY: TREBUCHET MS; WIDTH: 2.91cm; POSITION: absolute; TEXT-ALIGN: center; LEFT: 8.308cm; Z-INDEX: 64; TOP: 26.194cm', $
OBJECT=STRING, NAME='text20', TEXT='<font face="TREBUCHET MS" size=10>/</font>', POSITION=(9.684 26.617), MARKUP=ON, WRAP=ON, DIMENSION=(0.522 1.004),  METADATA='WORD-WRAP: break-word; FONT-SIZE: 10pt; HEIGHT: 1.004cm; FONT-FAMILY: TREBUCHET MS; WIDTH: 0.522cm; POSITION: absolute; LEFT: 9.684cm; Z-INDEX: 65; TOP: 26.617cm', $
COMPONENT='DfltCmpt1', POSITION=(0 0), DIMENSION=(0 0),  $
PAGELAYOUT=1, NAME='Présentation page 1', text='Présentation page 1', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, ORIENTATION=PORTRAIT, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,ORIENTATION=PORTRAIT,', $
COMPONENT='report4', TEXT='report4', TOC-LEVEL=2, POSITION=(5.548 13.096), DIMENSION=(13.755 3.429),  ARREPORTSIZE=DIMENSION, METADATA='HEIGHT: 3.429cm; WIDTH: 13.755cm; POSITION: absolute; LEFT: 5.548cm; Z-INDEX: 46; TOP: 13.096cm', $
OBJECT=STRING, NAME='text1', TEXT='<font face="TREBUCHET MS" size=24 color=#7b68ee><center>Tableau de bord - Inducteur de charges ARS</center></font>', POSITION=(1.316 6.350), MARKUP=ON, WRAP=ON, DIMENSION=(17.825 2.218), style=+italic, METADATA='WORD-WRAP: break-word; FONT-SIZE: 24pt; HEIGHT: 2.218cm; FONT-FAMILY: TREBUCHET MS; WIDTH: 17.825cm; POSITION: absolute; COLOR: #7b68ee; FONT-STYLE: italic; TEXT-ALIGN: center; LEFT: 1.316cm; Z-INDEX: 66; TOP: 6.35cm', $
OBJECT=STRING, NAME='text24', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000>Récapitulatif des ETP par strucure d''emploi</font>', POSITION=(5.556 9.895), MARKUP=ON, WRAP=ON, DIMENSION=(10.578 1.852),  METADATA='WORD-WRAP: break-word; FONT-SIZE: 14pt; HEIGHT: 1.852cm; FONT-FAMILY: TREBUCHET MS; WIDTH: 10.578cm; POSITION: absolute; COLOR: #ff0000; LEFT: 5.556cm; Z-INDEX: 67; TOP: 9.895cm', $
PAGELAYOUT=2, NAME='Présentation page 2', text='Présentation page 2', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report2', TEXT='report2', TOC-LEVEL=2, POSITION=(4.235 6.571), DIMENSION=(14.029 15.599),  ARREPORTSIZE=DIMENSION, METADATA='HEIGHT: 15.599cm; WIDTH: 14.029cm; POSITION: absolute; LEFT: 4.235cm; Z-INDEX: 54; TOP: 6.571cm', $
OBJECT=STRING, NAME='text3', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Récapitulatif des structures d''emploi<BR>Rappel des inducteurs du Secteur : &SECTEUR_LIB <BR></center></font>', POSITION=(2.645 3.640), MARKUP=ON, WRAP=ON, DIMENSION=(15.293 2.117), style=+italic, METADATA='WORD-WRAP: break-word; FONT-SIZE: 14pt; HEIGHT: 2.117cm; FONT-FAMILY: TREBUCHET MS; WIDTH: 15.293cm; POSITION: absolute; COLOR: #ff0000; FONT-STYLE: italic; TEXT-ALIGN: center; LEFT: 2.645cm; Z-INDEX: 68; TOP: 3.64cm', $
PAGELAYOUT=3, NAME='Présentation page 3', text='Présentation page 3', TOC-LEVEL=1, BOTTOMMARGIN=1.1, TOPMARGIN=1.1, ORIENTATION=PORTRAIT, METADATA='BOTTOMMARGIN=1.1,TOPMARGIN=1.1,LEFTMARGIN=0,RIGHTMARGIN=0,ORIENTATION=PORTRAIT,', $
COMPONENT='report3', TEXT='report3', TOC-LEVEL=2, POSITION=(1.333 5.068), DIMENSION=(19.007 20.365),  ARREPORTSIZE=DIMENSION, METADATA='HEIGHT: 20.365cm; WIDTH: 19.007cm; POSITION: absolute; LEFT: 1.333cm; Z-INDEX: 62; TOP: 5.068cm', $
OBJECT=STRING, NAME='text4', TEXT='<font face="TREBUCHET MS" size=14 color=#ff0000><center>Répartition de la structure d''emploi</center></font>', POSITION=(1.535 3.228), MARKUP=ON, WRAP=ON, DIMENSION=(18.785 1.323), style=+italic, METADATA='WORD-WRAP: break-word; FONT-SIZE: 14pt; HEIGHT: 1.323cm; FONT-FAMILY: TREBUCHET MS; WIDTH: 18.785cm; POSITION: absolute; COLOR: #ff0000; FONT-STYLE: italic; TEXT-ALIGN: center; LEFT: 1.535cm; Z-INDEX: 69; TOP: 3.228cm', $
END
SET COMPONENT='DfltCmpt1'
TABLE FILE SYSCOLUM
" "
SUM TBNAME NOPRINT
IF READLIMIT EQ 1
ON TABLE SET PREVIEW ON
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET STYLE *
END
SET COMPONENT='report4'
-*component_type report
-INCLUDE struct3_rpt_recapetp_pdf.fex
SET COMPONENT='report2'
-*component_type report
-INCLUDE struct3_rpt_rep_ind_pdf.fex
SET COMPONENT='report3'
-*component_type report
-INCLUDE struct3_rpt_rep_pdf.fex
COMPOUND END
 
